<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/tipso.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="wt-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader Start -->
	<div class="preloader-outer">
		<div class="loader"></div>
	</div>
	<!-- Preloader End -->
	<!-- Wrapper Start -->
	<div id="wt-wrapper" class="wt-wrapper wt-haslayout">
		<!-- Content Wrapper Start -->
		<div class="wt-contentwrapper">
			<!-- Header Start -->
			<header id="wt-header" class="wt-header wt-headervtwo wt-haslayout">
				<div class="wt-navigationarea">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<strong class="wt-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
								<form class="wt-formtheme wt-formbanner wt-formbannervtwo">
									<fieldset>
										<div class="form-group">
											<input type="text" name="job" class="form-control" placeholder="I’m looking for">
											<div class="wt-formoptions">
												<div class="wt-dropdown">
													<span>In: <em class="selected-search-type">Freelancers </em><i class="lnr lnr-chevron-down"></i></span>
												</div>
												<div class="wt-radioholder">
													<span class="wt-radio">
														<input id="wt-freelancers" data-title="Freelancers" type="radio" name="searchtype" value="freelancer" checked="">
														<label for="wt-freelancers">Freelancers</label>
													</span>
													<span class="wt-radio">
														<input id="wt-jobs" data-title="Jobs" type="radio" name="searchtype" value="job">
														<label for="wt-jobs">Jobs</label>
													</span>
													<span class="wt-radio">
														<input id="wt-companies" data-title="Companies" type="radio" name="searchtype" value="job">
														<label for="wt-companies">Companies</label>
													</span>
												</div>
												<a href="javascrip:void(0);" class="wt-searchbtn"><i class="lnr lnr-magnifier"></i></a>
											</div>
										</div>
									</fieldset>
								</form>
								<div class="wt-rightarea">
									<nav id="wt-nav" class="wt-nav navbar-expand-lg">
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
											<i class="lnr lnr-menu"></i>
										</button>
										<div class="collapse navbar-collapse wt-navigation" id="navbarNav">
											<ul class="navbar-nav">
												<li class="menu-item-has-children page_item_has_children">
													<a href="javascript:void(0);">Main</a>
													<ul class="sub-menu">
														<li class="menu-item-has-children page_item_has_children wt-notificationicon"><span class="wt-dropdowarrow"><i class="lnr lnr-chevron-right"></i></span>
															<a href="javascript:void(0);">Home</a>
															<ul class="sub-menu">
																<li><a href="index.html">Home v1</a></li>
																<li class="wt-newnoti"><a href="indexvtwo.html">Home v2<em>without login</em></a></li>
															</ul>
														</li>
														<li class="menu-item-has-children page_item_has_children"><span class="wt-dropdowarrow"><i class="lnr lnr-chevron-right"></i></span>
															<a href="javascript:void(0);">Article</a>
															<ul class="sub-menu">
																<li><a href="articlelist.html">Article List</a></li>
																<li><a href="articlegrid.html">Article Grid</a></li>
																<li><a href="articlesingle.html">Article Single</a></li>
																<li><a href="articleclassic.html">Article Classic</a></li>
															</ul>
														</li>
														<li class="menu-item-has-children page_item_has_children"><span class="wt-dropdowarrow"><i class="lnr lnr-chevron-right"></i></span>
															<a href="javascript:void(0);">Company</a>
															<ul class="sub-menu">
																<li><a href="companygrid.html">Company Grid</a></li>
																<li><a href="companysigle.html">Company Sigle</a></li>
															</ul>
														</li>
														<li>
															<a href="about.html">About</a>
														</li>
														<li>
															<a href="privacypolicy.html">Privacy Policy</a>
														</li>
														<li>
															<a href="comingsoon.html">Coming Soon</a>
														</li>
														<li>
															<a href="404page.html">404page</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="howitworks.html">How It Works</a>
												</li>
												<li class="menu-item-has-children page_item_has_children">
													<a href="javascript:void(0);">Browse Jobs</a>
													<ul class="sub-menu">
														<li>
															<a href="joblisting.html">Job Listing</a>
														</li>
														<li class="current-menu-item">
															<a href="jobsingle.html">Job Single</a>
														</li>
														<li>
															<a href="jobproposal.html">Job Proposal</a>
														</li>
													</ul>
												</li>
												<li class="menu-item-has-children page_item_has_children">
													<a href="javascript:void(0);">View Freelancers</a>
													<ul class="sub-menu">
														<li>
															<a href="userlisting.html">User Listing</a>
														</li>
														<li class="current-menu-item">
															<a href="usersingle.html">User Single</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</nav>
									<div class="wt-loginarea">
										<figure class="wt-userimg">
											<img src="images/user-login.png" alt="img description">
										</figure>
										<div class="wt-loginoption">
											<a href="javascript:void(0);" id="wt-loginbtn" class="wt-loginbtn">Login</a>
											<div class="wt-loginformhold">
												<div class="wt-loginheader">
													<span>Login</span>
													<a href="javascript:;"><i class="fa fa-times"></i></a>
												</div>
												<form class="wt-formtheme wt-loginform do-login-form">
													<fieldset>
														<div class="form-group">
															<input type="text" name="username" class="form-control" placeholder="Username">
														</div>
														<div class="form-group">
															<input type="password" name="password" class="form-control" placeholder="Password">
														</div>
														<div class="wt-logininfo">
															<a href="javascript:;" class="wt-btn do-login-button">Login</a>
															<span class="wt-checkbox">
																<input id="wt-login" type="checkbox" name="rememberme">
																<label for="wt-login">Keep me logged in</label>
															</span>
														</div>
													</fieldset>
													<div class="wt-loginfooterinfo">
														<a href="javascript:;" class="wt-forgot-password">Forgot password?</a>
														<a href="register.html">Create account</a>
													</div>
												</form>
											    <form class="wt-formtheme wt-loginform do-forgot-password-form wt-hide-form">
											        <fieldset>
											            <div class="form-group">
											                <input type="email" name="email" class="form-control get_password" placeholder="Email">
											            </div>
											           
											            <div class="wt-logininfo">
											                <a href="javascript:;" class="wt-btn do-get-password">Get Pasword</a>
											            </div>     
											        </fieldset>
											        <div class="wt-loginfooterinfo">
											            <a href="javascript:void(0);" class="wt-show-login">Login</a>
											            <a href="register.html">Create account</a>
											        </div>
											    </form>
											</div>
										</div>
										<a href="register.html" class="wt-btn">Join Now</a>
									</div>
									<div class="wt-userlogedin">
										<figure class="wt-userimg">
											<img src="images/user-img.jpg" alt="image description">
										</figure>
										<div class="wt-username">
											<h3>Louanne Mattioli</h3>
											<span>Amento Tech</span>
										</div>
										<nav class="wt-usernav">
											<ul>
												<li class="menu-item-has-children page_item_has_children">
													<a href="javascript:void(0);">
														<span>Insights</span>
													</a>
													<ul class="sub-menu children">
														<li><a href="dashboard-insights.html">Insights</a></li>
														<li><a href="dashboard-insightsuser.html">Insights User</a></li>
													</ul>
												</li>
												<li>
													<a href="dashboard-profile.html">
														<span>My Profile</span>
													</a>
												</li>
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">
														<span>All Jobs</span>
													</a>
													<ul class="sub-menu">
														<li><a href="dashboard-completejobs.html">Completed Jobs</a></li>
														<li><a href="dashboard-canceljobs.html">Cancelled Jobs</a></li>
														<li><a href="dashboard-ongoingjob.html">Ongoing Jobs</a></li>
														<li><a href="dashboard-ongoingsingle.html">Ongoing Single</a></li>
													</ul>
												</li>
												<li>
													<a href="dashboard-managejobs.html">
														<span>Manage Jobs</span>
													</a>
												</li>
												<li class="wt-notificationicon menu-item-has-children">
													<a href="javascript:void(0);">
														<span>Messages</span>
													</a>
													<ul class="sub-menu">
														<li><a href="dashboard-messages.html">Messages</a></li>
														<li><a href="dashboard-messages2.html">Messages V 2</a></li>
													</ul>
												</li>
												<li>
													<a href="dashboard-saveitems.html">
														<span>My Saved Items</span>
													</a>
												</li>
												<li>
													<a href="dashboard-invocies.html">
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="dashboard-category.html">
														<span>Category</span>
													</a>
												</li>
												<li>
													<a href="dashboard-packages.html">
														<span>Packages</span>
													</a>
												</li>
												<li>
													<a href="dashboard-proposals.html">
														<span>Proposals</span>
													</a>
												</li>
												<li>
													<a href="dashboard-accountsettings.html">
														<span>Account Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-helpsupport.html">
														<span>Help &amp; Support</span>
													</a>
												</li>
												<li>
													<a href="index.html">
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--Header End-->
			<!--Inner Home Banner Start-->
			<div class="wt-haslayout wt-innerbannerholder">
				<div class="container">
					<div class="row justify-content-md-center">
						<div class="col-xs-12 col-sm-12 col-md-8 push-md-2 col-lg-6 push-lg-3">
							<div class="wt-innerbannercontent">
							<div class="wt-title"><h2>Company Detail</h2></div>
							<ol class="wt-breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li><a href="companygrid.html">Company Grid</a></li>
								<li class="wt-active">Comapny Detail</li>
							</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Inner Home End-->
			<!--Main Start-->
			<main id="wt-main" class="wt-main wt-haslayout wt-innerbgcolor">
				<div class="wt-haslayout wt-main-section">
					<!-- User Listing Start-->
					<div class="wt-haslayout">
						<div class="container">
							<div class="row">
								<div id="wt-twocolumns" class="wt-twocolumns wt-haslayout">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 float-left">
										<div class="wt-comsingleimg">
											<figure><img src="images/bannerimg/banner.jpg" alt="img description"></figure>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-4 float-left">
										<aside id="wt-sidebar" class="wt-sidebar">
											<div class="wt-proposalsr wt-proposalsrvtwo">
												<div class="wt-widgetcontent wt-companysinfo">
													<figure><img src="images/company/img-01.png" alt="img description"></figure>
													<div class="wt-title">
														<a href="javascript:void(0);"><i class="fa fa-check-circle"></i> Verified Company</a>
														<h2>Angry Creative Studio</h2>
													</div>
													
												</div>
												<div class="tg-authorcodescan">
													<figure class="tg-qrcodeimg">
														<img src="images/qrcode.png" alt="img description">
													</figure>
													<div class="tg-qrcodedetail">
														<span class="lnr lnr-laptop-phone"></span>
														<div class="tg-qrcodefeat">
															<h3>Scan with your <span>Smart Phone </span> To Get It Handy.</h3>
														</div>
													</div>
												</div>
												<div class="wt-clicksavearea">
													<span>Job ID: tQu5DW9F2G</span>
													<a href="javascrip:void(0);" class="wt-clicksavebtn"><i class="far fa-heart"></i> Click to Follow</a>
												</div>
											</div>
											<div class="wt-widget">
												<div class="wt-widgettitle">
													<h2>Company Followers</h2>
												</div>
												<div class="wt-widgetcontent wt-comfollowers wt-verticalscrollbar">
													<ul>
														<li>
															<a href="javascript:void(0);">
																<span><img src="images/followers/img-01.jpg" alt="img description"></span>
																<span>Ramona Acedo</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0);">
																<span><img src="images/followers/img-02.jpg" alt="img description"></span>
																<span>Bruna Perera</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0);">
																<span><img src="images/followers/img-03.jpg" alt="img description"></span>
																<span>Sophie Roman</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0);">
																<span><img src="images/followers/img-04.jpg" alt="img description"></span>
																<span>Danica Letourneau</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0);">
																<span><img src="images/followers/img-05.jpg" alt="img description"></span>
																<span>Arturo Doolin</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0);">
																<span><img src="images/followers/img-06.jpg" alt="img description"></span>
																<span>Dominique Llanos</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0);">
																<span><img src="images/followers/img-07.jpg" alt="img description"></span>
																<span>Fannie Touchet</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0);">
																<span><img src="images/followers/img-01.jpg" alt="img description"></span>
																<span>Ramona Acedo</span>
															</a>
														</li>
														<li>
															<a href="javascript:void(0);">
																<span><img src="images/followers/img-02.jpg" alt="img description"></span>
																<span>Danica Letourneau</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="wt-widget wt-sharejob">
												<div class="wt-widgettitle">
													<h2>Share This Company</h2>
												</div>
												<div class="wt-widgetcontent">
													<ul class="wt-socialiconssimple">
														<li class="wt-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i>Share on Facebook</a></li>
														<li class="wt-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i>Share on Twitter</a></li>
														<li class="wt-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i>Share on Linkedin</a></li>
														<li class="wt-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i>Share on Google Plus</a></li>
													</ul>
												</div>
											</div>
											<div class="wt-widget wt-reportjob">
												<div class="wt-widgettitle">
													<h2>Report This Company</h2>
												</div>
												<div class="wt-widgetcontent">
													<form class="wt-formtheme wt-formreport">
														<fieldset>
															<div class="form-group">
																<span class="wt-select">
																	<select>
																		<option>Select Reason</option>
																	</select>
																</span>
															</div>
															<div class="form-group">
																<textarea class="form-control" placeholder="Description"></textarea>
															</div>
															<div class="form-group wt-btnarea">
																<a href="javascrip:void(0);" class="wt-btn">Submit</a>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
										</aside>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-8 float-left">
										<div class="wt-userlistingholder wt-haslayout">
											<div class="wt-comcontent">
												<div class="wt-title">
													<h3>About “Angry Crative Studio”</h3>
												</div>
												<div class="wt-description">
													<p>Excepteur sint occaecat cupidatat non proident, saeunt in culpa qui officia deserunt mollit anim laborum. Seden utem perspiciatis undesieu omnis voluptatem accusantium doque laudantium, totam rem aiam eaqueiu ipsa quae ab illoion inventore veritatisetm quasitea architecto beataea dictaed quia couuntur magni dolores eos aquist ratione vtatem seque nesnt. Neque porro quamest quioremas ipsum quiatem dolor sitem ameteism conctetur adipisci velit sedate quianon.</p>
													<p>Laborum sed ut perspiciatis unde omnis iste natus error sitems voluptatem accusantium doloremque laudantium, totam rem aiam eaque ipsa quae ab illo inventore veritatis etna quasi architecto beatae vitae dictation explicabo. nemo enim ipsam fugit.</p>	
												</div>
											</div>
											<div class="wt-userlistinghold wt-featured wt-userlistingholdvtwo">
											<span class="wt-featuredtag"><img src="images/featured.png" alt="img description" data-tipso="Plus Member" class="template-content tipso_style"></span>
											<div class="wt-userlistingcontent">
												<div class="wt-contenthead">
													<div class="wt-title">
														<a href="usersingle.html"><i class="fa fa-check-circle"></i> Light Bulb Association</a>
														<h2>I want some customization and installation</h2>
													</div>
													<div class="wt-description">
														<p>Nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit inati voluptate velit esse cillum dolore eutates fugiat nulla pariatur sunt in culpa asequi officia deserunt mollit anim id est laborum ut perspiciatis...</p>
													</div>
													<div class="wt-tag wt-widgettag">
														<a href="javascript:void(0);">PHP</a>
														<a href="javascript:void(0);">HTML</a>
														<a href="javascript:void(0);">JQuery</a>
													</div>
												</div>
												<div class="wt-viewjobholder">
													<ul>
														<li><span><i class="fa fa-dollar-sign wt-viewjobdollar"></i>Professional</span></li>
														<li><span><em><img src="images/flag/img-04.png" alt="img description"></em>England</span></li>
														<li><span><i class="far fa-folder wt-viewjobfolder"></i>Type: Per Hour</span></li>
														<li><span><i class="far fa-clock wt-viewjobclock"></i>Duration: 03 Months</span></li>
														<li><span><i class="fa fa-tag wt-viewjobtag"></i>Job ID: gy3yV2Vm5u</span></li>
														<li><a href="javascript:void(0);" class="wt-clicklike wt-clicksave"><i class="fa fa-heart"></i> Save</a></li>
														<li class="wt-btnarea"><a href="userlisting.html" class="wt-btn">View Job</a></li>
													</ul>
												</div>
											</div>
											</div>
											<div class="wt-userlistinghold wt-featured wt-userlistingholdvtwo">
												<span class="wt-featuredtag wt-featuredtagcolor1"><img src="images/featured.png" alt="img description" data-tipso="Plus Member" class="template-content tipso_style"></span>
												<div class="wt-userlistingcontent">
													<div class="wt-contenthead">
														<div class="wt-title">
															<a href="usersingle.html"><i class="fa fa-check-circle"></i> Point Trend Studio</a>
															<h2>Website changes in HTML &amp; PHP</h2>
														</div>
														<div class="wt-description">
															<p>Nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit inati voluptate velit esse cillum dolore eutates fugiat nulla pariatur sunt in culpa asequi officia deserunt mollit anim id est laborum ut perspiciatis...</p>
														</div>
														<div class="wt-tag wt-widgettag">
															<a href="javascript:void(0);">PHP</a>
															<a href="javascript:void(0);">HTML</a>
															<a href="javascript:void(0);">Team Management</a>
															<a href="javascript:void(0);">JQuery</a>
														</div>
													</div>
													<div class="wt-viewjobholder">
														<ul>
															<li><span><i class="fa fa-dollar-sign wt-viewjobdollar"></i>Professional</span></li>
															<li><span><em><img src="images/flag/img-02.png" alt="img description"></em>United States</span></li>
															<li><span><i class="far fa-folder wt-viewjobfolder"></i>Type: Per Fixed</span></li>
															<li><span><i class="far fa-clock wt-viewjobclock"></i>Duration: 15 Days</span></li>
															<li><span><i class="fa fa-tag wt-viewjobtag"></i>Job ID: 5aUQgM2ZbW</span></li>
															<li><a href="javascript:void(0);" class="wt-clicklike"><i class="fa fa-heart"></i> Click to Save</a></li>
															<li class="wt-btnarea"><a href="userlisting.html" class="wt-btn">View Job</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="wt-userlistinghold wt-featured wt-userlistingholdvtwo">
												<span class="wt-featuredtag wt-featuredtagcolor2"><img src="images/featured.png" alt="img description" data-tipso="Plus Member" class="template-content tipso_style"></span>
												<div class="wt-userlistingcontent">
													<div class="wt-contenthead">
														<div class="wt-title">
															<a href="usersingle.html"><i class="fa fa-check-circle"></i> Vertex Association</a>
															<h2>Need Amazon MWS handshaking</h2>
														</div>
														<div class="wt-description">
															<p>Nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit inati voluptate velit esse cillum dolore eutates fugiat nulla pariatur sunt in culpa asequi officia deserunt mollit anim id est laborum ut perspiciatis...</p>
														</div>
														<div class="wt-tag wt-widgettag">
															<a href="javascript:void(0);">PHP</a>
															<a href="javascript:void(0);">HTML</a>
															<a href="javascript:void(0);">JQuery</a>
														</div>
													</div>
													<div class="wt-viewjobholder">
														<ul>
															<li><span><i class="fa fa-dollar-sign wt-viewjobdollar"></i>Professional</span></li>
															<li><span><em><img src="images/flag/img-05.png" alt="img description"></em>United Emirates</span></li>
															<li><span><i class="far fa-folder wt-viewjobfolder"></i>Type: Per Hour</span></li>
															<li><span><i class="far fa-clock wt-viewjobclock"></i>Duration: 03 Months</span></li>
															<li><span><i class="fa fa-tag wt-viewjobtag"></i>Job ID: gy3yV2Vm5u</span></li>
															<li><a href="javascript:void(0);" class="wt-clicklike"><i class="fa fa-heart"></i> Click to Save</a></li>
															<li class="wt-btnarea"><a href="userlisting.html" class="wt-btn">View Job</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="wt-userlistinghold wt-userlistingholdvtwo">
												<div class="wt-userlistingcontent">
													<div class="wt-contenthead">
														<div class="wt-title">
															<a href="usersingle.html"><i class="fa fa-check-circle"></i> Traprator House</a>
															<h2>Form-Slider Plugin for Wordpress</h2>
														</div>
														<div class="wt-description">
															<p>Nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit inati voluptate velit esse cillum dolore eutates fugiat nulla pariatur sunt in culpa asequi officia deserunt mollit anim id est laborum ut perspiciatis...</p>
														</div>
														<div class="wt-tag wt-widgettag">
															<a href="javascript:void(0);">PHP</a>
															<a href="javascript:void(0);">HTML</a>
															<a href="javascript:void(0);">JQuery</a>
														</div>
													</div>
													<div class="wt-viewjobholder">
														<ul>
															<li><span><i class="fa fa-dollar-sign wt-viewjobdollar"></i>Professional</span></li>
															<li><span><em><img src="images/flag/img-01.png" alt="img description"></em>United Emirates</span></li>
															<li><span><i class="far fa-folder wt-viewjobfolder"></i>Type: Per Hour</span></li>
															<li><span><i class="far fa-clock wt-viewjobclock"></i>Duration: 03 Months</span></li>
															<li><span><i class="fa fa-tag wt-viewjobtag"></i>Job ID: gy3yV2Vm5u</span></li>
															<li><a href="javascript:void(0);" class="wt-clicklike"><i class="fa fa-heart"></i> Click to Save</a></li>
															<li class="wt-btnarea"><a href="userlisting.html" class="wt-btn">View Job</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="wt-userlistinghold wt-userlistingholdvtwo">
												<div class="wt-userlistingcontent">
													<div class="wt-contenthead">
														<div class="wt-title">
															<a href="usersingle.html"><i class="fa fa-check-circle"></i> Alfredo Bossard
															</a>
															<h2>Classifieds Posting, Data Entry, Typing</h2>
														</div>
														<div class="wt-description">
															<p>Nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit inati voluptate velit esse cillum dolore eutates fugiat nulla pariatur sunt in culpa asequi officia deserunt mollit anim id est laborum ut perspiciatis...</p>
														</div>
														<div class="wt-tag wt-widgettag">
															<a href="javascript:void(0);">PHP</a>
															<a href="javascript:void(0);">HTML</a>
															<a href="javascript:void(0);">JQuery</a>
														</div>
													</div>
													<div class="wt-viewjobholder">
														<ul>
															<li><span><i class="fa fa-dollar-sign wt-viewjobdollar"></i>Intermediate</span></li>
															<li><span><em><img src="images/flag/img-03.png" alt="img description"></em>Canada</span></li>
															<li><span><i class="far fa-folder wt-viewjobfolder"></i>Type: Per Fixed</span></li>
															<li><span><i class="far fa-clock wt-viewjobclock"></i>Duration: 15 Days</span></li>
															<li><span><i class="fa fa-tag wt-viewjobtag"></i>Job ID: bsf3NAxTMj</span></li>
															<li><a href="javascript:void(0);" class="wt-clicklike wt-clicksave"><i class="fa fa-heart"></i> Save</a></li>
															<li class="wt-btnarea"><a href="userlisting.html" class="wt-btn">View Job</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="wt-userlistinghold wt-userlistingholdvtwo">
												<div class="wt-userlistingcontent">
													<div class="wt-contenthead">
														<div class="wt-title">
															<a href="usersingle.html"><i class="fa fa-check-circle"></i> Web Revolutions</a>
															<h2>Develop a transportation company website</h2>
														</div>
														<div class="wt-description">
															<p>Nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit inati voluptate velit esse cillum dolore eutates fugiat nulla pariatur sunt in culpa asequi officia deserunt mollit anim id est laborum ut perspiciatis...</p>
														</div>
														<div class="wt-tag wt-widgettag">
															<a href="javascript:void(0);">PHP</a>
															<a href="javascript:void(0);">HTML</a>
															<a href="javascript:void(0);">Team Management</a>
														</div>
													</div>
													<div class="wt-viewjobholder">
														<ul>
															<li><span><i class="fa fa-dollar-sign wt-viewjobdollar"></i>Professional</span></li>
															<li><span><em><img src="images/flag/img-02.png" alt="img description"></em>United States</span></li>
															<li><span><i class="far fa-folder wt-viewjobfolder"></i>Type: Per Fixed</span></li>
															<li><span><i class="far fa-clock wt-viewjobclock"></i>Duration: 15 Days</span></li>
															<li><span><i class="fa fa-tag wt-viewjobtag"></i>Job ID: 5aUQgM2ZbW</span></li>
															<li><a href="javascript:void(0);" class="wt-clicklike"><i class="fa fa-heart"></i> Click to Save</a></li>
															<li class="wt-btnarea"><a href="userlisting.html" class="wt-btn">View Job</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="wt-userlistinghold wt-userlistingholdvtwo">
												<div class="wt-userlistingcontent">
													<div class="wt-contenthead">
														<div class="wt-title">
															<a href="usersingle.html"><i class="fa fa-check-circle"></i> Alfredo Bossard
															</a>
															<h2>Designer Finger Change temp to Arabic and install on alloi</h2>
														</div>
														<div class="wt-description">
															<p>Nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit inati voluptate velit esse cillum dolore eutates fugiat nulla pariatur sunt in culpa asequi officia deserunt mollit anim id est laborum ut perspiciatis...</p>
														</div>
														<div class="wt-tag wt-widgettag">
															<a href="javascript:void(0);">PHP</a>
															<a href="javascript:void(0);">HTML</a>
															<a href="javascript:void(0);">JQuery</a>
														</div>
													</div>
													<div class="wt-viewjobholder">
														<ul>
															<li><span><i class="fa fa-dollar-sign wt-viewjobdollar"></i>Professional</span></li>
															<li><span><em><img src="images/flag/img-01.png" alt="img description"></em>United Emirates</span></li>
															<li><span><i class="far fa-folder wt-viewjobfolder"></i>Type: Per Hour</span></li>
															<li><span><i class="far fa-clock wt-viewjobclock"></i>Duration: 03 Months</span></li>
															<li><span><i class="fa fa-tag wt-viewjobtag"></i>Job ID: gy3yV2Vm5u</span></li>
															<li><a href="javascript:void(0);"><i class="fa fa-heart"></i> Click to Save</a></li>
															<li class="wt-btnarea"><a href="userlisting.html" class="wt-btn">View Job</a></li>
														</ul>
													</div>
												</div>
											</div>
											<nav class="wt-pagination">
												<ul>
													<li class="wt-prevpage"><a href="javascrip:void(0);"><i class="lnr lnr-chevron-left"></i></a></li>
													<li><a href="javascrip:void(0);">1</a></li>
													<li><a href="javascrip:void(0);">2</a></li>
													<li><a href="javascrip:void(0);">3</a></li>
													<li><a href="javascrip:void(0);">4</a></li>
													<li><a href="javascrip:void(0);">...</a></li>
													<li><a href="javascrip:void(0);">50</a></li>
													<li class="wt-nextpage"><a href="javascrip:void(0);"><i class="lnr lnr-chevron-right"></i></a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- User Listing End-->
				</div>
			</main>
			<!--Main End-->
			<!--Footer Start-->
			<footer id="wt-footer" class="wt-footer wt-haslayout">
				<div class="wt-footerholder wt-haslayout">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-12 col-md-6 col-lg-6">
								<div class="wt-footerlogohold">
									<strong class="wt-logo"><a href="index.html"><img src="images/flogo.png" alt="company logo here"></a></strong>
									<div class="wt-description">
										<p>Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua enim poskina ilukita ylokem lokateise ination voluptate velit esse cillum dolore eu fugiat nulla pariatur lokaim urianewce <a href="javascript:void(0);">more...</a></p>
									</div>
									<ul class="wt-socialiconssimple wt-socialiconfooter">
										<li class="wt-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
										<li class="wt-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
										<li class="wt-youtube"><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
										<li class="wt-instagram"><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
										<li class="wt-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-3 col-lg-3">
								<div class="wt-footercol wt-widgetcompany">
									<div class="wt-fwidgettitle">
										<h3>Company</h3>
									</div>
									<ul class="wt-fwidgetcontent">
										<li><a href="javascript:void(0);">About Us</a></li>
										<li><a href="javascript:void(0);">How It Works</a></li>
										<li><a href="javascript:void(0);">Careers</a></li>
										<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
										<li><a href="javascript:void(0);">Trust &amp; Safety</a></li>
										<li class="wt-viewmore"><a href="javascript:void(0);">+ View All</a></li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-3 col-lg-3">
								<div class="wt-footercol wt-widgetexplore">
									<div class="wt-fwidgettitle">
										<h3>Explore More</h3>
									</div>
									<ul class="wt-fwidgetcontent">
										<li><a href="javascript:void(0);">Freelancers in USA</a></li>
										<li><a href="javascript:void(0);">Freelancers in Canada</a></li>
										<li><a href="javascript:void(0);">Freelancers in Australia</a></li>
										<li><a href="javascript:void(0);">Jobs in USA</a></li>
										<li><a href="javascript:void(0);">Find Jobs</a></li>
										<li class="wt-viewmore"><a href="javascript:void(0);">+ View All</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wt-haslayout wt-joininfo">
					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 push-lg-1">
								<div class="wt-companyinfo">
									<span><a href="javascript:void(0);">New @ Worktern?</a> Dotem eiusmod tempor incune utnaem labore etdolore.</span>
								</div>
								<div class="wt-fbtnarea">
									<a href="javascript:void(0)" class="wt-btn">Join Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wt-haslayout wt-footerbottom">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p class="wt-copyrights"><span>Worktern.</span> © 2018 All Rights Reserved.</p>
								<nav class="wt-addnav">
									<ul>
										<li><a href="javascript:void(0);">News</a></li>
										<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
										<li><a href="javascript:void(0);">Privacy Policy</a></li>
										<li><a href="javascript:void(0);">Career</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--Footer End-->
		</div>
		<!--Content Wrapper End-->
	</div>
	<!--Wrapper End-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/tilt.jquery.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/tipso.js"></script>
	<script src="js/jRate.js"></script>
	<script src="js/main.js"></script>
</body>
</html>