<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/tipso.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/dbresponsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="wt-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader Start -->
	<div class="preloader-outer">
		<div class="loader"></div>
	</div>
	<!-- Preloader End -->
	<!-- Wrapper Start -->
	<div id="wt-wrapper" class="wt-wrapper wt-haslayout">
		<!-- Content Wrapper Start -->
		<!-- ChatBox Start -->
		<div class="wt-chatpopup">
			<div class="wt-chatbox">
				<div class="wt-messages wt-verticalscrollbar wt-dashboardscrollbar">
					<div class="wt-offerermessage">
						<figure><img src="images/messages/img-12.jpg" alt="image description"></figure>
						<div class="wt-description">
							<p>Consectetur adipisicing elit sei do eiusmod tempor incididunt labore et dolore.</p>
							<div class="clearfix"></div>
							<time datetime="2017-08-08">January 12th, 2011</time>
						</div>
					</div>
					<div class="wt-memessage wt-readmessage">
						<figure><img src="images/messages/img-11.jpg" alt="image description"></figure>
						<div class="wt-description">
							<p>Eiusmod tempor incididunt labore et dolore magna aliqiu enim ad minim veniam qiuisru exercitation ullamco laborisen nisi ut aliquip exea.</p>
							<div class="clearfix"></div>
							<p><a href="https://themeforest.net" target="_blank">https://themeforest.net</a></p>
							<div class="clearfix"></div>
							<p>It that ok?</p>
							<div class="clearfix"></div>
							<time datetime="2017-08-08">Jun 28, 2017 09:30</time>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="wt-offerermessage">
						<figure><img src="images/messages/img-12.jpg" alt="image description"></figure>
						<div class="wt-description">
							<div class="clearfix"></div>
							<p>Consectetur adipisicing elit sei do eiusmod tempor incididunt labore et dolore.</p>
							<div class="clearfix"></div>
							<time datetime="2017-08-08">January 12th, 2011</time>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="wt-memessage wt-readmessage">
						<figure><img src="images/messages/img-11.jpg" alt="image description"></figure>
						<div class="wt-description">
							<div class="clearfix"></div>
							<p>Eiusmod tempor incididunt labore et dolore magna aliqiu enim ad minim veniam qiuisru exercitation ullamco laborisen nisi ut aliquip exea.</p>
							<div class="clearfix"></div>
							<p><a href="https://themeforest.net" target="_blank">https://themeforest.net</a></p>
							<div class="clearfix"></div>
							<p>It that ok?</p>
							<div class="clearfix"></div>
							<time datetime="2017-08-08">Jun 28, 2017 09:30</time>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="wt-replaybox">
					<div class="form-group">
						<textarea class="form-control" name="reply" placeholder="Type message here"></textarea>
					</div>
					<div class="wt-iconbox">
						<i class="lnr lnr-thumbs-up"></i>
						<i class="lnr lnr-thumbs-down"></i>
						<i class="lnr lnr-smile"></i>
						<a href="javascript:void(0);" class="wt-btnsendmsg">Send</a>
					</div>
				</div>
			</div>
			<div id="wt-getsupport" class="wt-themeimgborder"><img src="images/messages/img-12.jpg" alt="image description"></div>
		</div>
		<!-- ChatBox End -->
		<div class="wt-contentwrapper">
			<!-- Header Start -->
			<header id="wt-header" class="wt-header wt-headervtwo wt-haslayout">
				<div class="wt-navigationarea">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<strong class="wt-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
								<form class="wt-formtheme wt-formbanner wt-formbannervtwo">
									<fieldset>
										<div class="form-group">
											<input type="text" name="job" class="form-control" placeholder="I’m looking for">
											<div class="wt-formoptions">
												<div class="wt-dropdown">
													<span>In: <em class="selected-search-type">Freelancers </em><i class="lnr lnr-chevron-down"></i></span>
												</div>
												<div class="wt-radioholder">
													<span class="wt-radio">
														<input id="wt-freelancers" data-title="Freelancers" type="radio" name="searchtype" value="freelancer" checked="">
														<label for="wt-freelancers">Freelancers</label>
													</span>
													<span class="wt-radio">
														<input id="wt-jobs" data-title="Jobs" type="radio" name="searchtype" value="job">
														<label for="wt-jobs">Jobs</label>
													</span>
													<span class="wt-radio">
														<input id="wt-companies" data-title="Companies" type="radio" name="searchtype" value="job">
														<label for="wt-companies">Companies</label>
													</span>
												</div>
												<a href="javascrip:void(0);" class="wt-searchbtn"><i class="lnr lnr-magnifier"></i></a>
											</div>
										</div>
									</fieldset>
								</form>
								<div class="wt-rightarea">
									<nav id="wt-nav" class="wt-nav navbar-expand-lg">
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
											<i class="lnr lnr-menu"></i>
										</button>
										<div class="collapse navbar-collapse wt-navigation" id="navbarNav">
											<ul class="navbar-nav">
												<li class="menu-item-has-children page_item_has_children">
													<a href="javascript:void(0);">Main</a>
													<ul class="sub-menu">
														<li class="menu-item-has-children page_item_has_children wt-notificationicon"><span class="wt-dropdowarrow"><i class="lnr lnr-chevron-right"></i></span>
															<a href="javascript:void(0);">Home</a>
															<ul class="sub-menu">
																<li><a href="index.html">Home v1</a></li>
																<li class="wt-newnoti"><a href="indexvtwo.html">Home v2<em>without login</em></a></li>
															</ul>
														</li>
														<li class="menu-item-has-children page_item_has_children"><span class="wt-dropdowarrow"><i class="lnr lnr-chevron-right"></i></span>
															<a href="javascript:void(0);">Article</a>
															<ul class="sub-menu">
																<li><a href="articlelist.html">Article List</a></li>
																<li><a href="articlegrid.html">Article Grid</a></li>
																<li><a href="articlesingle.html">Article Single</a></li>
																<li><a href="articleclassic.html">Article Classic</a></li>
															</ul>
														</li>
														<li class="menu-item-has-children page_item_has_children"><span class="wt-dropdowarrow"><i class="lnr lnr-chevron-right"></i></span>
															<a href="javascript:void(0);">Company</a>
															<ul class="sub-menu">
																<li><a href="companygrid.html">Company Grid</a></li>
																<li><a href="companysigle.html">Company Sigle</a></li>
															</ul>
														</li>
														<li>
															<a href="about.html">About</a>
														</li>
														<li>
															<a href="privacypolicy.html">Privacy Policy</a>
														</li>
														<li>
															<a href="comingsoon.html">Coming Soon</a>
														</li>
														<li>
															<a href="404page.html">404page</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="howitworks.html">How It Works</a>
												</li>
												<li class="menu-item-has-children page_item_has_children">
													<a href="javascript:void(0);">Browse Jobs</a>
													<ul class="sub-menu">
														<li>
															<a href="joblisting.html">Job Listing</a>
														</li>
														<li class="current-menu-item">
															<a href="jobsingle.html">Job Single</a>
														</li>
														<li>
															<a href="jobproposal.html">Job Proposal</a>
														</li>
													</ul>
												</li>
												<li class="menu-item-has-children page_item_has_children">
													<a href="javascript:void(0);">View Freelancers</a>
													<ul class="sub-menu">
														<li>
															<a href="userlisting.html">User Listing</a>
														</li>
														<li class="current-menu-item">
															<a href="usersingle.html">User Single</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</nav>
									<div class="wt-loginarea">
										<figure class="wt-userimg">
											<img src="images/user-login.png" alt="img description">
										</figure>
										<div class="wt-loginoption">
											<a href="javascript:void(0);" id="wt-loginbtn" class="wt-loginbtn">Login</a>
											<div class="wt-loginformhold">
												<div class="wt-loginheader">
													<span>Login</span>
													<a href="javascript:;"><i class="fa fa-times"></i></a>
												</div>
												<form class="wt-formtheme wt-loginform do-login-form">
													<fieldset>
														<div class="form-group">
															<input type="text" name="username" class="form-control" placeholder="Username">
														</div>
														<div class="form-group">
															<input type="password" name="password" class="form-control" placeholder="Password">
														</div>
														<div class="wt-logininfo">
															<a href="javascript:;" class="wt-btn do-login-button">Login</a>
															<span class="wt-checkbox">
																<input id="wt-login" type="checkbox" name="rememberme">
																<label for="wt-login">Keep me logged in</label>
															</span>
														</div>
													</fieldset>
													<div class="wt-loginfooterinfo">
														<a href="javascript:;" class="wt-forgot-password">Forgot password?</a>
														<a href="register.html">Create account</a>
													</div>
												</form>
											    <form class="wt-formtheme wt-loginform do-forgot-password-form wt-hide-form">
											        <fieldset>
										            <div class="form-group">
											                <input type="email" name="email" class="form-control get_password" placeholder="Email">
											            </div>
											           
											            <div class="wt-logininfo">
											                <a href="javascript:;" class="wt-btn do-get-password">Get Pasword</a>
											            </div>     
											        </fieldset>
											        <div class="wt-loginfooterinfo">
											            <a href="javascript:void(0);" class="wt-show-login">Login</a>
											            <a href="register.html">Create account</a>
											        </div>
											    </form>
											</div>
										</div>
										<a href="register.html" class="wt-btn">Join Now</a>
									</div>
									<div class="wt-userlogedin">
										<figure class="wt-userimg">
											<img src="images/user-img.jpg" alt="image description">
										</figure>
										<div class="wt-username">
											<h3>Louanne Mattioli</h3>
											<span>Amento Tech</span>
										</div>
										<nav class="wt-usernav">
											<ul>
												<li class="menu-item-has-children page_item_has_children">
													<a href="javascript:void(0);">
														<span>Insights</span>
													</a>
													<ul class="sub-menu children">
														<li><a href="dashboard-insights.html">Insights</a></li>
														<li><a href="dashboard-insightsuser.html">Insights User</a></li>
													</ul>
												</li>
												<li>
													<a href="dashboard-profile.html">
														<span>My Profile</span>
													</a>
												</li>
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">
														<span>All Jobs</span>
													</a>
													<ul class="sub-menu">
														<li><a href="dashboard-completejobs.html">Completed Jobs</a></li>
														<li><a href="dashboard-canceljobs.html">Cancelled Jobs</a></li>
														<li><a href="dashboard-ongoingjob.html">Ongoing Jobs</a></li>
														<li><a href="dashboard-ongoingsingle.html">Ongoing Single</a></li>
													</ul>
												</li>
												<li>
													<a href="dashboard-managejobs.html">
														<span>Manage Jobs</span>
													</a>
												</li>
												<li class="wt-notificationicon menu-item-has-children">
													<a href="javascript:void(0);">
														<span>Messages</span>
													</a>
													<ul class="sub-menu">
														<li><a href="dashboard-messages.html">Messages</a></li>
														<li><a href="dashboard-messages2.html">Messages V 2</a></li>
													</ul>
												</li>
												<li>
													<a href="dashboard-saveitems.html">
														<span>My Saved Items</span>
													</a>
												</li>
												<li>
													<a href="dashboard-invocies.html">
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="dashboard-category.html">
														<span>Category</span>
													</a>
												</li>
												<li>
													<a href="dashboard-packages.html">
														<span>Packages</span>
													</a>
												</li>
												<li>
													<a href="dashboard-proposals.html">
														<span>Proposals</span>
													</a>
												</li>
												<li>
													<a href="dashboard-accountsettings.html">
														<span>Account Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-helpsupport.html">
														<span>Help &amp; Support</span>
													</a>
												</li>
												<li>
													<a href="index.html">
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--Header End-->
			<!--Main Start-->
			<main id="wt-main" class="wt-main wt-haslayout">
				<!--Sidebar Start-->
				<div id="wt-sidebarwrapper" class="wt-sidebarwrapper">
					<div id="wt-btnmenutoggle" class="wt-btnmenutoggle">
						<span class="menu-icon">
							<em></em>
							<em></em>
							<em></em>
						</span>
					</div>
					<div id="wt-verticalscrollbar" class="wt-verticalscrollbar">
						<div class="wt-companysdetails wt-usersidebar">
							<figure class="wt-companysimg">
								<img src="images/sidebar/img-01.jpg" alt="img description">
							</figure>
							<div class="wt-companysinfo">
								<figure><img src="images/sidebar/img-02.jpg" alt="img description"></figure>
								<div class="wt-title">
									<h2><a href="javascript:void(0);"> Louanne Mattioli</a></h2>
									<span>Amento Tech</span>
								</div>
								<div class="wt-btnarea"><a href="dashboard-postjob.html" class="wt-btn">Post a Job</a></div>
							</div>
						</div>
						<nav id="wt-navdashboard" class="wt-navdashboard">
							<ul>
								<li class="menu-item-has-children">
									<a href="javascript:void(0);">
										<i class="ti-dashboard"></i>
										<span>Insights</span>
									</a>
									<ul class="sub-menu">
										<li><hr><a href="dashboard-insights.html">Insights</a></li>
										<li><hr><a href="dashboard-insightsuser.html">Insights User</a></li>
									</ul>
								</li>
								<li>
									<a href="dashboard-profile.html">
										<i class="ti-briefcase"></i>
										<span>My Profile</span>
									</a>
								</li>
								<li class="menu-item-has-children">
									<a href="javascript:void(0);">
										<i class="ti-package"></i>
										<span>All Jobs</span>
									</a>
									<ul class="sub-menu">
										<li><hr><a href="dashboard-completejobs.html">Completed Jobs</a></li>
										<li><hr><a href="dashboard-canceljobs.html">Cancelled Jobs</a></li>
										<li><hr><a href="dashboard-ongoingjob.html">Ongoing Jobs</a></li>
										<li><hr><a href="dashboard-ongoingsingle.html">Ongoing Single</a></li>
									</ul>
								</li>
								<li>
									<a href="dashboard-managejobs.html">
										<i class="ti-announcement"></i>
										<span>Manage Jobs</span>
									</a>
								</li>
								<li class="wt-notificationicon menu-item-has-children">
									<a href="javascript:void(0);">
										<i class="ti-pencil-alt"></i>
										<span>Messages</span>
									</a>
									<ul class="sub-menu">
										<li><hr><a href="dashboard-messages.html">Messages</a></li>
										<li><hr><a href="dashboard-messages2.html">Messages V 2</a></li>
									</ul>
								</li>
								<li>
									<a href="dashboard-saveitems.html">
										<i class="ti-heart"></i>
										<span>My Saved Items</span>
									</a>
								</li>
								<li>
									<a href="dashboard-invocies.html">
										<i class="ti-file"></i>
										<span>Invoices</span>
									</a>
								</li>
								<li>
									<a href="dashboard-category.html">
										<i class="ti-layers"></i>
										<span>Category</span>
									</a>
								</li>
								<li>
									<a href="dashboard-packages.html">
										<i class="ti-money"></i>
										<span>Packages</span>
									</a>
								</li>
								<li class="wt-active">
									<a href="dashboard-proposals.html">
										<i class="ti-bookmark-alt"></i>
										<span>Proposals</span>
									</a>
								</li>
								<li>
									<a href="dashboard-accountsettings.html">
										<i class="ti-anchor"></i>
										<span>Account Settings</span>
									</a>
								</li>
								<li>
									<a href="dashboard-helpsupport.html">
										<i class="ti-tag"></i>
										<span>Help &amp; Support</span>
									</a>
								</li>
								<li>
									<a href="index.html">
										<i class="ti-shift-right"></i>
										<span>Logout</span>
									</a>
								</li>
							</ul>
						</nav>
						<div class="wt-navdashboard-footer">
							<span>Worktern. © 2019 All Rights Reserved.</span>
						</div>
					</div>
				</div>
				<!--Sidebar Start-->
				<!--Register Form Start-->
				<section class="wt-haslayout wt-dbsectionspace">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-9">
							<div class="wt-dashboardbox">
								<div class="wt-dashboardboxtitle">
									<h2>Job Details</h2>
								</div>
								<div class="wt-dashboardboxcontent wt-jobdetailsholder">
									<div class="wt-freelancerholder wt-tabsinfo">
										<div class="wt-tabscontenttitle">
											<h2>Hired Freelancer</h2>
										</div>
										<div class="wt-jobdetailscontent">
											<div class="wt-userlistinghold wt-featured wt-userlistingvtwo">
												<span class="wt-featuredtag"><img src="images/featured.png" alt="img description" data-tipso="Plus Member" class="template-content tipso_style"></span>
												<div class="wt-userlistingcontent">
													<div class="wt-contenthead">
														<div class="wt-title">
															<a href="usersingle.html"><i class="fa fa-check-circle"></i> Alfredo Bossard
															</a>
															<h2>Classifieds Posting, Data Entry, Typing</h2>
														</div>
														<ul class="wt-userlisting-breadcrumb">
															<li><span><i class="far fa-money-bill-alt"></i> $44.00 / hr</span></li>
															<li><span><img src="images/flag/img-02.png" alt="img description">  United States</span></li>
															<li><a href="javascript:void(0);" class="wt-clicksave"><i class="fa fa-heart"></i> Save</a></li>
														</ul>
													</div>
													<div class="wt-rightarea">
														<div class="wt-hireduserstatus">
															<h4>Hired</h4><span>Terrence Tynan</span>
															<ul class="wt-hireduserimgs">
																<li><figure><img src="images/user/userlisting/img-01.jpg" alt="img description"></figure></li>
															</ul>
														</div>
													</div>
												</div>	
											</div>
										</div>
									</div>
									<div class="wt-rcvproposalholder wt-hiredfreelancer wt-tabsinfo">
										<div class="wt-tabscontenttitle">
											<h2>Hired Freelancer</h2>
										</div>
										<div class="wt-jobdetailscontent">
											<div class="wt-userlistinghold wt-featured wt-proposalitem">
												<span class="wt-featuredtag"><img src="images/featured.png" alt="img description" data-tipso="Plus Member" class="template-content tipso_style mCS_img_loaded"></span>
												<figure class="wt-userlistingimg">
													<img src="images/user/userlisting/img-01.jpg" alt="image description" class="mCS_img_loaded">
												</figure>
												<div class="wt-proposaldetails">
													<div class="wt-contenthead">
														<div class="wt-title">
															<a href="usersingle.html"> Alfredo Bossard</a>
														</div>
													</div>
													<div class="wt-proposalfeedback">
														<span class="wt-starsvtwo">
															<i class="fa fa-star fill"></i>
														</span>
														<span class="wt-starcontent"> 4.5/<i>5</i> <em> (860 Feedback)</em></span>
													</div>													
												</div>
												<div class="wt-rightarea wt-titlewithsearch">
													<form class="wt-formtheme wt-formsearch">
														<fieldset>
															<div class="form-group">
																<span class="wt-select">
																	<select>
																		<option value="" disabled="">Project Status</option>
																		<option value="">Project Status</option>
																		<option value="">Project Status</option>
																	</select>
																</span>
																<a href="javascrip:void(0);" class="wt-searchgbtn" data-toggle="modal" data-target="#wt-projectmodalbox"><i class="fa fa-check"></i></a>
															</div>
														</fieldset>
													</form>
													<div class="wt-hireduserstatus">
														<h5>&#36;30</h5>
														<span>In 02 Months</span>
													</div>
													<div class="wt-hireduserstatus">
														<i class="far fa-envelope"></i>
														<span>Cover Letter</span>
													</div>														
													<div class="wt-hireduserstatus">
														<i class="fa fa-paperclip"></i>
														<span>03 file attached</span>
													</div>														
												</div>
											</div>
										</div>
									</div>
									<div class="wt-projecthistory">
										<div class="wt-tabscontenttitle">
											<h2>Project History</h2>
										</div>
										<div class="wt-historycontent">
											<ul id="accordion" class="wt-historycontentcol">
												<li class="wt-historycolhead">
													<h3><span>Date</span><span>Message</span><span>Attachment</span></h3>
												</li>
												<li class="collapsed" data-toggle="collapse" data-target="#collapseone">
													<div class="wt-dateandmsg">
														<span><img src="images/user/ongoing/img-01.jpg" alt="img description">Jun 27, 2019</span>
														<span>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim sed</span>
													</div>
													<div class="wt-rightarea wt-msgbtns">
														<a href="javascript:void(0);" class="wt-btn wt-msgbtn"><i class="lnr lnr-chevron-up"></i>Message</a>
														<a href="javascript:void(0);" class="wt-btn wt-attachmentbtn"><i class="lnr lnr-download"></i>Attachment</a>
													</div>
												</li>
												<li class="wt-historydescription collapse active fade show" id="collapseone" data-parent="#accordion">
													<div class="wt-description">
														<p>Adipisicing elit sed do eiusmod tempor incididunt ut labore eta dolore magnam aliqua. Ut enim ad minim veniam, qu nostrud exercitation ullamco laboris nisi ut aliquiprex ea commodo consequat eta dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumau dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa quiste officia deserunt mollit anim id est laborum. Sed uten perspiciatis unde omnis istetam natus error sit voluptatem accusantium doloremque laudantium.</p>
													</div>
												</li>
												<li class="collapsed" data-toggle="collapse" data-target="#collapsetwo">
													<div class="wt-dateandmsg">
														<span><img src="images/user/ongoing/img-02.jpg" alt="img description">Jun 27, 2019</span>
														<span>Adipisicing elit sed do eiusmod tempor incididunt ut labore eta dolore  eiusmod tempor incididunt ut labore eta dolore magnam aliqua.</span>
													</div>
													<div class="wt-rightarea wt-msgbtns">
														<a href="javascript:void(0);" class="wt-btn wt-msgbtn"><i class="lnr lnr-chevron-up"></i>Message</a>
														<a href="javascript:void(0);" class="wt-btn wt-attachmentbtn"><i class="lnr lnr-download"></i>Attachment</a>
													</div>
												</li>
												<li class="wt-historydescription collapse" id="collapsetwo" data-parent="#accordion">
													<div class="wt-description">
														<p>Adipisicing elit sed do eiusmod tempor incididunt ut labore eta dolore magnam aliqua. Ut enim ad minim veniam, qu nostrud exercitation ullamco laboris nisi ut aliquiprex ea commodo consequat eta dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumau dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa quiste officia deserunt mollit anim id est laborum. Sed uten perspiciatis unde omnis istetam natus error sit voluptatem accusantium doloremque laudantium.</p>
													</div>
												</li>
												<li class="collapsed" data-toggle="collapse" data-target="#collapsethree">
													<div class="wt-dateandmsg">
														<span><img src="images/user/ongoing/img-01.jpg" alt="img description">Jun 27, 2019</span>
														<span>Veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aut irure dolo</span>
													</div>
													<div class="wt-rightarea wt-msgbtns">
														<a href="javascript:void(0);" class="wt-btn wt-msgbtn"><i class="lnr lnr-chevron-up"></i>Message</a>
														<a href="javascript:void(0);" class="wt-btn wt-attachmentbtn"><i class="lnr lnr-download"></i>Attachment</a>
													</div>
												</li>
												<li class="wt-historydescription collapse" id="collapsethree" data-parent="#accordion">
													<div class="wt-description">
														<p>Adipisicing elit sed do eiusmod tempor incididunt ut labore eta dolore magnam aliqua. Ut enim ad minim veniam, qu nostrud exercitation ullamco laboris nisi ut aliquiprex ea commodo consequat eta dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumau dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa quiste officia deserunt mollit anim id est laborum. Sed uten perspiciatis unde omnis istetam natus error sit voluptatem accusantium doloremque laudantium.</p>
													</div>
												</li>
												<li class="collapsed" data-toggle="collapse" data-target="#collapsefour">
													<div class="wt-dateandmsg">
														<span><img src="images/user/ongoing/img-02.jpg" alt="img description">Jun 27, 2019</span>
														<span>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat cupidat nonproid</span>
													</div>
													<div class="wt-rightarea wt-msgbtns">
														<a href="javascript:void(0);" class="wt-btn wt-msgbtn"><i class="lnr lnr-chevron-up"></i>Message</a>
														<a href="javascript:void(0);" class="wt-btn wt-attachmentbtn"><i class="lnr lnr-download"></i>Attachment</a>
													</div>
												</li>
												<li class="wt-historydescription collapse" id="collapsefour" data-parent="#accordion">
													<div class="wt-description">
														<p>Adipisicing elit sed do eiusmod tempor incididunt ut labore eta dolore magnam aliqua. Ut enim ad minim veniam, qu nostrud exercitation ullamco laboris nisi ut aliquiprex ea commodo consequat eta dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumau dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa quiste officia deserunt mollit anim id est laborum. Sed uten perspiciatis unde omnis istetam natus error sit voluptatem accusantium doloremque laudantium.</p>
													</div>
												</li>
											</ul>
											<form class="wt-formtheme wt-userform">
												<fieldset>
													<div class="form-group">
														<textarea id="wt-tinymceeditor" class="wt-tinymceeditor" placeholder="Add Job Detail Here"></textarea>
													</div>
													<div class="form-group form-group-label">
														<div class="wt-labelgroup">
															<label for="file">
																<span class="wt-btn">Select Files</span>
																<input type="file" name="file" id="file">
															</label>
															<span>Drop files here to upload</span>
															<em class="wt-fileuploading">Uploading<i class="fa fa-spinner fa-spin"></i></em>
														</div>
													</div>
													<div class="form-group">
														<ul class="wt-attachfile">
															<li class="wt-uploading">
																<span class="uploadprogressbar"></span>
																<span>Category Icon.jpg</span>
																<em>File size: 450 kb<a href="javascript:void(0);" class="lnr lnr-cross"></a></em>
															</li>
															<li>
																<span class="uploadprogressbar"></span>
																<span>requirments.pdf</span>
																<em>File size: 300 kb<a href="javascript:void(0);" class="lnr lnr-cross"></a></em>
															</li>
															<li>
																<span class="uploadprogressbar"></span>
																<span>company Intro.docx</span>
																<em>File size: 100 kb<a href="javascript:void(0);" class="lnr lnr-cross"></a></em>
															</li>
														</ul>
													</div>
													<div class="form-group wt-btnarea">
														<a href="javascript:void(0);" class="wt-btn">Send Now</a>
													</div>
												</fieldset>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
						</div>
					</div>
				</section>
				<!--Register Form End-->
			</main>
			<!--Main End-->	
		</div>
		<!--Content Wrapper End-->
	</div>
	<!--Wrapper End-->
	<!-- Modal Box Start -->
	<div class="wt-uploadimages modal fade" id="wt-projectmodalbox" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="wt-modaldialog modal-dialog" role="document">
			<div class="wt-modalcontent modal-content">
				<div class="wt-boxtitle">
					<h2>Project Status <i class=" wt-btncancel fa fa-times" data-dismiss="modal" aria-label="Close"></i></h2>
				</div>
				<div class="wt-modalbody modal-body">
					<form class="wt-formtheme wt-formfeedback">
						<fieldset>
							<div class="form-group">
								<textarea class="form-control" placeholder="Add Your Feedback*"></textarea>
							</div>
							<div class="form-group wt-ratingholder">
								<div class="wt-ratepoints">
									<div class="counter wt-pointscounter">5.0</div>
									<div id="wt-jrate" class="wt-jrate"></div>
								</div>
								<span class="wt-ratingdescription">How was my proffesional behaviour?</span>
							</div>
							<div class="form-group wt-ratingholder">
								<div class="wt-ratepoints">
									<div class="counterone wt-pointscounter">5.0</div>
									<div id="wt-jrateone" class="wt-jrate"></div>
								</div>
								<span class="wt-ratingdescription">How was my quality of work?</span>
							</div>
							<div class="form-group wt-ratingholder">
								<div class="wt-ratepoints">
									<div class="countertwo wt-pointscounter">5.0</div>
									<div id="wt-jratetwo" class="wt-jrate"></div>
								</div>
								<span class="wt-ratingdescription">Was I focused to deadline?</span>
							</div>
							<div class="form-group wt-ratingholder">
								<div class="wt-ratepoints">
									<div class="counterthree wt-pointscounter">5.0</div>
									<div id="wt-jratethree" class="wt-jrate"></div>
								</div>
								<span class="wt-ratingdescription">Was it worth it having my services?</span>
							</div>
							<div class="form-group wt-btnarea">
								<a class="wt-btn" href="javascript:void(0);">Send Feedback</a>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Box End -->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/tilt.jquery.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/tipso.js"></script>
	<script src="js/jRate.js"></script>
	<script src="js/main.js"></script>
	<script>
		const menu_icon = document.querySelector('.menu-icon');
		function addClassFunThree() {
	        this.classList.toggle("click-menu-icon");
	    }
	    menu_icon.addEventListener('click', addClassFunThree);
	</script>
</body>
</html>