<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/tipso.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="wt-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Wrapper Start -->
	<!-- Preloader Start -->
	<div class="preloader-outer">
		<div class="loader"></div>
	</div>
	<!-- Preloader End -->
	<div id="wt-wrapper" class="wt-wrapper wt-haslayout">
		<!--Content Wrapper Start-->
		<!--Header Start-->
		<header id="wt-header" class="wt-header wt-headervtwo wt-haslayout">
			<div class="wt-navigationarea">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="wt-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<form class="wt-formtheme wt-formbanner wt-formbannervtwo">
								<fieldset>
									<div class="form-group">
										<input type="text" name="job" class="form-control" placeholder="I’m looking for">
										<div class="wt-formoptions">
											<div class="wt-dropdown">
												<span>In: <em class="selected-search-type">Freelancers </em><i class="lnr lnr-chevron-down"></i></span>
											</div>
											<div class="wt-radioholder">
												<span class="wt-radio">
													<input id="wt-freelancers" data-title="Freelancers" type="radio" name="searchtype" value="freelancer" checked="">
													<label for="wt-freelancers">Freelancers</label>
												</span>
												<span class="wt-radio">
													<input id="wt-jobs" data-title="Jobs" type="radio" name="searchtype" value="job">
													<label for="wt-jobs">Jobs</label>
												</span>
												<span class="wt-radio">
													<input id="wt-companies" data-title="Companies" type="radio" name="searchtype" value="job">
													<label for="wt-companies">Companies</label>
												</span>
											</div>
											<a href="javascrip:void(0);" class="wt-searchbtn"><i class="lnr lnr-magnifier"></i></a>
										</div>
									</div>
								</fieldset>
							</form>
							<div class="wt-rightarea">
								<nav id="wt-nav" class="wt-nav navbar-expand-lg">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										<i class="lnr lnr-menu"></i>
									</button>
									<div class="collapse navbar-collapse wt-navigation" id="navbarNav">
										<ul class="navbar-nav">
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">Main</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children page_item_has_children wt-notificationicon"><span class="wt-dropdowarrow"><i class="lnr lnr-chevron-right"></i></span>
														<a href="javascript:void(0);">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Home v1</a></li>
															<li class="wt-newnoti"><a href="indexvtwo.html">Home v2<em>without login</em></a></li>
														</ul>
													</li>
													<li class="menu-item-has-children page_item_has_children"><span class="wt-dropdowarrow"><i class="lnr lnr-chevron-right"></i></span>
														<a href="javascript:void(0);">Article</a>
														<ul class="sub-menu">
															<li><a href="articlelist.html">Article List</a></li>
															<li><a href="articlegrid.html">Article Grid</a></li>
															<li><a href="articlesingle.html">Article Single</a></li>
															<li><a href="articleclassic.html">Article Classic</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children page_item_has_children"><span class="wt-dropdowarrow"><i class="lnr lnr-chevron-right"></i></span>
														<a href="javascript:void(0);">Company</a>
														<ul class="sub-menu">
															<li><a href="companygrid.html">Company Grid</a></li>
															<li><a href="companysigle.html">Company Sigle</a></li>
														</ul>
													</li>
													<li>
														<a href="about.html">About</a>
													</li>
													<li>
														<a href="privacypolicy.html">Privacy Policy</a>
													</li>
													<li>
														<a href="comingsoon.html">Coming Soon</a>
													</li>
													<li>
														<a href="404page.html">404page</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="howitworks.html">How It Works</a>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">Browse Jobs</a>
												<ul class="sub-menu">
													<li>
														<a href="joblisting.html">Job Listing</a>
													</li>
													<li class="current-menu-item">
														<a href="jobsingle.html">Job Single</a>
													</li>
													<li>
														<a href="jobproposal.html">Job Proposal</a>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">View Freelancers</a>
												<ul class="sub-menu">
													<li>
														<a href="userlisting.html">User Listing</a>
													</li>
													<li class="current-menu-item">
														<a href="usersingle.html">User Single</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
								<div class="wt-loginarea">
									<figure class="wt-userimg">
										<img src="images/user-login.png" alt="img description">
									</figure>
									<div class="wt-loginoption">
										<a href="javascript:void(0);" id="wt-loginbtn" class="wt-loginbtn">Login</a>
										<div class="wt-loginformhold">
											<div class="wt-loginheader">
												<span>Login</span>
												<a href="javascript:;"><i class="fa fa-times"></i></a>
											</div>
											<form class="wt-formtheme wt-loginform do-login-form">
												<fieldset>
													<div class="form-group">
														<input type="text" name="username" class="form-control" placeholder="Username">
													</div>
													<div class="form-group">
														<input type="password" name="password" class="form-control" placeholder="Password">
													</div>
													<div class="wt-logininfo">
														<a href="javascript:;" class="wt-btn do-login-button">Login</a>
														<span class="wt-checkbox">
															<input id="wt-login" type="checkbox" name="rememberme">
															<label for="wt-login">Keep me logged in</label>
														</span>
													</div>
												</fieldset>
												<div class="wt-loginfooterinfo">
													<a href="javascript:;" class="wt-forgot-password">Forgot password?</a>
													<a href="register.html">Create account</a>
												</div>
											</form>
										    <form class="wt-formtheme wt-loginform do-forgot-password-form wt-hide-form">
										        <fieldset>
										            <div class="form-group">
										                <input type="email" name="email" class="form-control get_password" placeholder="Email">
										            </div>
										           
										            <div class="wt-logininfo">
										                <a href="javascript:;" class="wt-btn do-get-password">Get Pasword</a>
										            </div>     
										        </fieldset>
										        <div class="wt-loginfooterinfo">
										            <a href="javascript:void(0);" class="wt-show-login">Login</a>
										            <a href="register.html">Create account</a>
										        </div>
										    </form>
										</div>
									</div>
									<a href="register.html" class="wt-btn">Join Now</a>
								</div>
								<div class="wt-userlogedin">
									<figure class="wt-userimg">
										<img src="images/user-img.jpg" alt="image description">
									</figure>
									<div class="wt-username">
										<h3>Louanne Mattioli</h3>
										<span>Amento Tech</span>
									</div>
									<nav class="wt-usernav">
										<ul>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">
													<span>Insights</span>
												</a>
												<ul class="sub-menu children">
													<li><a href="dashboard-insights.html">Insights</a></li>
													<li><a href="dashboard-insightsuser.html">Insights User</a></li>
												</ul>
											</li>
											<li>
												<a href="dashboard-profile.html">
													<span>My Profile</span>
												</a>
											</li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">
													<span>All Jobs</span>
												</a>
												<ul class="sub-menu">
													<li><a href="dashboard-completejobs.html">Completed Jobs</a></li>
													<li><a href="dashboard-canceljobs.html">Cancelled Jobs</a></li>
													<li><a href="dashboard-ongoingjob.html">Ongoing Jobs</a></li>
													<li><a href="dashboard-ongoingsingle.html">Ongoing Single</a></li>
												</ul>
											</li>
											<li>
												<a href="dashboard-managejobs.html">
													<span>Manage Jobs</span>
												</a>
											</li>
											<li class="wt-notificationicon menu-item-has-children">
												<a href="javascript:void(0);">
													<span>Messages</span>
												</a>
												<ul class="sub-menu">
													<li><a href="dashboard-messages.html">Messages</a></li>
													<li><a href="dashboard-messages2.html">Messages V 2</a></li>
												</ul>
											</li>
											<li>
												<a href="dashboard-saveitems.html">
													<span>My Saved Items</span>
												</a>
											</li>
											<li>
												<a href="dashboard-invocies.html">
													<span>Invoices</span>
												</a>
											</li>
											<li>
												<a href="dashboard-category.html">
													<span>Category</span>
												</a>
											</li>
											<li>
												<a href="dashboard-packages.html">
													<span>Packages</span>
												</a>
											</li>
											<li>
												<a href="dashboard-proposals.html">
													<span>Proposals</span>
												</a>
											</li>
											<li>
												<a href="dashboard-accountsettings.html">
													<span>Account Settings</span>
												</a>
											</li>
											<li>
												<a href="dashboard-helpsupport.html">
													<span>Help &amp; Support</span>
												</a>
											</li>
											<li>
												<a href="index.html">
													<span>Logout</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--Header End-->
		<!--Inner Home Banner Start-->
		<div class="wt-haslayout wt-innerbannerholder">
			<div class="container">
				<div class="row justify-content-md-center">
					<div class="col-xs-12 col-sm-12 col-md-8 push-md-2 col-lg-6 push-lg-3">
						<div class="wt-innerbannercontent">
							<div class="wt-title"><h2>See How It Works?</h2></div>
							<ol class="wt-breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="wt-active">How It Works</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Inner Home End-->
		<!--Main Start-->
		<main id="wt-main" class="wt-main wt-haslayout wt-innerbgcolor">
			<!--Categories Start-->
			<div class="wt-haslayout wt-main-section">
				<div class="wt-contentwrappers">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-12 col-md-12 col-lg-12 float-left">
								<div class="wt-howitwork-hold wt-bgwhite wt-haslayout">
									<ul class="wt-navarticletab wt-navarticletabvtwo nav navbar-nav">
										<li class="nav-item">
											<a class="active" id="all-tab" data-toggle="tab" href="#forhiring">For Hiring</a>
										</li>
										<li class="nav-item">
											<a id="business-tab" data-toggle="tab" href="#forfreelancing">For Freelancing</a>
										</li>
										<li class="nav-item">
											<a id="trading-tab" data-toggle="tab" href="#faq">FAQ</a>
										</li>
									</ul>
									<div class="tab-content wt-haslayout">
										<div class="wt-contentarticle tab-pane active fade show" id="forhiring">
											<div class="row">
												<div class="wt-starthiringhold wt-innerspace wt-haslayout">
													<div class="col-12 col-sm-12 col-md-12 col-lg-7 float-left">
														<div class="wt-starthiringcontent">
															<div class="wt-sectionhead">
																<div class="wt-sectiontitle">
																	<h2>How To Start Hiring</h2>
																	<span>Start Today For a Great Future</span>
																</div>
																<div class="wt-description">
																	<p>Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua eniina ilukita ylokem lokateise ination voluptate velite esse cillum dolore eu fugnulla pariatur lokaim urianewce animid <a href="javascript:void(0);">Learn more</a></p>
																</div>
															</div>
															<ul class="wt-accordionhold accordion">
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingOne" data-toggle="collapse" data-target="#collapseOne">
																		<span>Adipisicing elit, sed do eiusmod tempor incididunt?</span>
																	</div>
																	<div class="wt-accordiondetails collapse show" id="collapseOne" aria-labelledby="headingOne">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore eta dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingtwo" data-toggle="collapse" data-target="#collapsetwo">
																		<span>Dolore magna aliqua enim ad minim veniam?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapsetwo" aria-labelledby="headingtwo">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingthreea" data-toggle="collapse" data-target="#collapsethree">
																		<span>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapsethree" aria-labelledby="headingthreea">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-12 col-sm-12 col-md-12 col-lg-5 float-right">
														<div class="wt-howtoworkimg">
															<figure>
																<img src="images/work/img-01.jpg" alt="img description">
															</figure>
														</div>
													</div>
												</div>
												<div class="wt-starthiringhold wt-innerspace wt-haslayout">
													<div class="col-12 col-sm-12 col-md-12 col-lg-7 float-right">
														<div class="wt-starthiringcontent">
															<div class="wt-sectionhead">
																<div class="wt-sectiontitle">
																	<h2>Getting Into Business</h2>
																	<span>Focus on Your Work &amp; Team</span>
																</div>
																<div class="wt-description">
																	<p>Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua eniina ilukita ylokem lokateise ination voluptate velite esse cillum dolore eu fugnulla pariatur lokaim urianewce animid learn <a href="javascript:void(0);">more</a></p>
																</div>
															</div>
															<ul class="wt-accordionhold accordion">
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingtwo2" data-toggle="collapse" data-target="#collapsetwo2">
																		<span>Nostrud exercitation ullamco laboris nisi ut aliquip?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapsetwo2" aria-labelledby="headingtwo2">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingtwo4" data-toggle="collapse" data-target="#collapsetwo4">
																		<span>Commodo consequat aute irure dolor in reprehenderit in voluptate velit?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapsetwo4" aria-labelledby="headingtwo4">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingthree2" data-toggle="collapse" data-target="#collapsethree2">
																		<span>Cillum dolore eu fugiat nulla pariatur?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapsethree2" aria-labelledby="headingthree2">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-12 col-sm-12 col-md-12 col-lg-5 float-left">
														<div class="wt-howtoworkimg">
															<figure>
																<img src="images/work/img-02.jpg" alt="img description">
															</figure>
														</div>
													</div>
												</div>
												<div class="wt-starthiringhold wt-innerspace wt-haslayout">
													<div class="col-12 col-sm-12 col-md-12 col-lg-7 float-left">
														<div class="wt-starthiringcontent">
															<div class="wt-sectionhead">
																<div class="wt-sectiontitle">
																	<h2>Making Serious Profit</h2>
																	<span>Manage Your Profitable Account</span>
																</div>
																<div class="wt-description">
																	<p>Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua eniina ilukita ylokem lokateise ination voluptate velite esse cillum dolore eu fugnulla pariatur lokaim urianewce animid learn <a href="javascript:void(0);">more</a></p>
																</div>
															</div>
															<ul class="wt-accordionhold accordion">
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingOne3" data-toggle="collapse" data-target="#collapseOne3">
																		<span>Excepteur sint occaecat cupidatat non proident?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapseOne3" aria-labelledby="headingOne3">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingtwo3" data-toggle="collapse" data-target="#collapsetwo3">
																		<span>Sunt in culpa qui officia deserunt mollit anim id est laborum?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapsetwo3" aria-labelledby="headingtwo3">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingthree3" data-toggle="collapse" data-target="#collapsethree3">
																		<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapsethree3" aria-labelledby="headingthree3">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-12 col-sm-12 col-md-12 col-lg-5 float-right">
														<div class="wt-howtoworkimg">
															<figure>
																<img src="images/work/img-03.jpg" alt="img description">
															</figure>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wt-contentarticle tab-pane fade" id="forfreelancing">
											<div class="row">
												<div class="wt-starthiringhold wt-innerspace wt-haslayout">
													<div class="col-12 col-sm-12 col-md-12 col-lg-7 float-right">
														<div class="wt-starthiringcontent">
															<div class="wt-sectionhead">
																<div class="wt-sectiontitle">
																	<h2>How To Start Hiring</h2>
																	<span>Start Today For a Great Future</span>
																</div>
																<div class="wt-description">
																	<p>Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua eniina ilukita ylokem lokateise ination voluptate velite esse cillum dolore eu fugnulla pariatur lokaim urianewce animid learn <a href="javascript:void(0);">more</a></p>
																</div>
															</div>
															<ul class="wt-accordionhold accordion">
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingOneq" data-toggle="collapse" data-target="#collapseOneq">
																		<span>Adipisicing elit, sed do eiusmod tempor incididunt?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapseOneq" aria-labelledby="headingOneq">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingtwoq" data-toggle="collapse" data-target="#collapsetwoq">
																		<span>Dolore magna aliqua enim ad minim veniam?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapsetwoq" aria-labelledby="headingtwoq">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingthreeq" data-toggle="collapse" data-target="#collapsethreeq">
																		<span>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapsethreeq" aria-labelledby="headingthreeq">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-12 col-sm-12 col-md-12 col-lg-5 float-left">
														<div class="wt-howtoworkimg">
															<figure>
																<img src="images/work/img-01.jpg" alt="img description">
															</figure>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wt-contentarticle tab-pane fade" id="faq">
											<div class="row">
												<div class="wt-starthiringhold wt-innerspace wt-haslayout">
													<div class="col-12 col-sm-12 col-md-12 col-lg-7 float-left">
														<div class="wt-starthiringcontent">
															<div class="wt-sectionhead">
																<div class="wt-sectiontitle">
																	<h2>How To Start Hiring</h2>
																	<span>Start Today For a Great Future</span>
																</div>
																<div class="wt-description">
																	<p>Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua eniina ilukita ylokem lokateise ination voluptate velite esse cillum dolore eu fugnulla pariatur lokaim urianewce animid learn <a href="javascript:void(0);">more</a></p>
																</div>
															</div>
															<ul class="wt-accordionhold accordion">
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingOnea" data-toggle="collapse" data-target="#collapseOnea">
																		<span>Nostrud exercitation ullamco laboris nisi ut aliquip?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapseOnea" aria-labelledby="headingOne">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingtwoa" data-toggle="collapse" data-target="#collapsetwoa">
																		<span>Commodo consequat aute irure dolor in reprehenderit in voluptate velit?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapsetwoa" aria-labelledby="headingtwoa">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="wt-accordiontitle collapsed" id="headingthree" data-toggle="collapse" data-target="#collapsethreea">
																		<span>Cillum dolore eu fugiat nulla pariatur?</span>
																	</div>
																	<div class="wt-accordiondetails collapse" id="collapsethreea" aria-labelledby="headingthree">
																		<div class="wt-title">
																			<h3>Digital Marketing</h3>
																		</div>
																		<div class="wt-description">
																			<p>
																				Consectetur adipisicing elit sed aeiusmisuod tempor incididunt labore dolore ma alaeiqua enim ade minim veniam quis nostr xecitation ullamcoaris nisi ut aliquipa extaea coedmmmodo equate irure dolawor in reprehenderit.
																			</p>
																		</div>
																		<div class="wt-likeunlike">
																			<span>Did you find this useful?</span>
																			<a href="javascript:void(0);" class="wt-like"><i class="fa fa-thumbs-up"></i></a>
																			<a href="javascript:void(0);" class="wt-unlike"><i class="fa fa-thumbs-down"></i></a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-12 col-sm-12 col-md-4 col-lg-5 float-right">
														<div class="wt-howtoworkimg">
															<figure>
																<img src="images/work/img-01.jpg" alt="img description">
															</figure>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Limitless Experience End-->
		</main>
		<!--Main End-->
		<!--Footer Start-->
		<footer id="wt-footer" class="wt-footer wt-haslayout">
			<div class="wt-footerholder wt-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-6 col-lg-6">
							<div class="wt-footerlogohold">
								<strong class="wt-logo"><a href="index.html"><img src="images/flogo.png" alt="company logo here"></a></strong>
								<div class="wt-description">
									<p>Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua enim poskina ilukita ylokem lokateise ination voluptate velit esse cillum dolore eu fugiat nulla pariatur lokaim urianewce <a href="javascript:void(0);">more...</a></p>
								</div>
								<ul class="wt-socialiconssimple wt-socialiconfooter">
									<li class="wt-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
									<li class="wt-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
									<li class="wt-youtube"><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
									<li class="wt-instagram"><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
									<li class="wt-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-3 col-lg-3">
							<div class="wt-footercol wt-widgetcompany">
								<div class="wt-fwidgettitle">
									<h3>Company</h3>
								</div>
								<ul class="wt-fwidgetcontent">
									<li><a href="javascript:void(0);">About Us</a></li>
									<li><a href="javascript:void(0);">How It Works</a></li>
									<li><a href="javascript:void(0);">Careers</a></li>
									<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
									<li><a href="javascript:void(0);">Trust &amp; Safety</a></li>
									<li class="wt-viewmore"><a href="javascript:void(0);">+ View All</a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-3 col-lg-3">
							<div class="wt-footercol wt-widgetexplore">
								<div class="wt-fwidgettitle">
									<h3>Explore More</h3>
								</div>
								<ul class="wt-fwidgetcontent">
									<li><a href="javascript:void(0);">Freelancers in USA</a></li>
									<li><a href="javascript:void(0);">Freelancers in Canada</a></li>
									<li><a href="javascript:void(0);">Freelancers in Australia</a></li>
									<li><a href="javascript:void(0);">Jobs in USA</a></li>
									<li><a href="javascript:void(0);">Find Jobs</a></li>
									<li class="wt-viewmore"><a href="javascript:void(0);">+ View All</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wt-haslayout wt-joininfo">
				<div class="container">
					<div class="row justify-content-md-center">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 push-lg-1">
							<div class="wt-companyinfo">
								<span><a href="javascript:void(0);">New @ Worktern?</a> Dotem eiusmod tempor incune utnaem labore etdolore.</span>
							</div>
							<div class="wt-fbtnarea">
								<a href="javascript:void(0)" class="wt-btn">Join Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wt-haslayout wt-footerbottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p class="wt-copyrights"><span>Worktern.</span> © 2018 All Rights Reserved.</p>
							<nav class="wt-addnav">
								<ul>
									<li><a href="javascript:void(0);">News</a></li>
									<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">Career</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--Footer End-->
		<!--Content Wrapper End-->
	</div>
	<!--Wrapper End-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/tilt.jquery.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/tipso.js"></script>
	<script src="js/jRate.js"></script>
	<script src="js/main.js"></script>
</body>
</html>