<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/tipso.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="wt-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader Start -->
	<div class="preloader-outer">
		<div class="loader"></div>
	</div>
	<!-- Preloader End -->
	<!-- Wrapper Start -->
	<div id="wt-wrapper" class="wt-wrapper wt-haslayout">
		<!-- Content Wrapper Start -->
		<div class="wt-contentwrapper">
			<!-- Header Start -->
			<header id="wt-header" class="wt-header wt-headervtwo wt-haslayout">
				<div class="wt-navigationarea">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<strong class="wt-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
								<form class="wt-formtheme wt-formbanner wt-formbannervtwo">
									<fieldset>
										<div class="form-group">
											<input type="text" name="job" class="form-control" placeholder="I’m looking for">
											<div class="wt-formoptions">
												<div class="wt-dropdown">
													<span>In: <em class="selected-search-type">Freelancers </em><i class="lnr lnr-chevron-down"></i></span>
												</div>
												<div class="wt-radioholder">
													<span class="wt-radio">
														<input id="wt-freelancers" data-title="Freelancers" type="radio" name="searchtype" value="freelancer" checked="">
														<label for="wt-freelancers">Freelancers</label>
													</span>
													<span class="wt-radio">
														<input id="wt-jobs" data-title="Jobs" type="radio" name="searchtype" value="job">
														<label for="wt-jobs">Jobs</label>
													</span>
													<span class="wt-radio">
														<input id="wt-companies" data-title="Companies" type="radio" name="searchtype" value="job">
														<label for="wt-companies">Companies</label>
													</span>
												</div>
												<a href="javascrip:void(0);" class="wt-searchbtn"><i class="lnr lnr-magnifier"></i></a>
											</div>
										</div>
									</fieldset>
								</form>
								<div class="wt-rightarea">
									<nav id="wt-nav" class="wt-nav navbar-expand-lg">
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
											<i class="lnr lnr-menu"></i>
										</button>
										<div class="collapse navbar-collapse wt-navigation" id="navbarNav">
											<ul class="navbar-nav">
												<li class="menu-item-has-children page_item_has_children">
													<a href="javascript:void(0);">Main</a>
													<ul class="sub-menu">
														<li class="menu-item-has-children page_item_has_children wt-notificationicon"><span class="wt-dropdowarrow"><i class="lnr lnr-chevron-right"></i></span>
															<a href="javascript:void(0);">Home</a>
															<ul class="sub-menu">
																<li><a href="index.html">Home v1</a></li>
																<li class="wt-newnoti"><a href="indexvtwo.html">Home v2<em>without login</em></a></li>
															</ul>
														</li>
														<li class="menu-item-has-children page_item_has_children"><span class="wt-dropdowarrow"><i class="lnr lnr-chevron-right"></i></span>
															<a href="javascript:void(0);">Article</a>
															<ul class="sub-menu">
																<li><a href="articlelist.html">Article List</a></li>
																<li><a href="articlegrid.html">Article Grid</a></li>
																<li><a href="articlesingle.html">Article Single</a></li>
																<li><a href="articleclassic.html">Article Classic</a></li>
															</ul>
														</li>
														<li class="menu-item-has-children page_item_has_children"><span class="wt-dropdowarrow"><i class="lnr lnr-chevron-right"></i></span>
															<a href="javascript:void(0);">Company</a>
															<ul class="sub-menu">
																<li><a href="companygrid.html">Company Grid</a></li>
																<li><a href="companysigle.html">Company Sigle</a></li>
															</ul>
														</li>
														<li>
															<a href="about.html">About</a>
														</li>
														<li>
															<a href="privacypolicy.html">Privacy Policy</a>
														</li>
														<li>
															<a href="comingsoon.html">Coming Soon</a>
														</li>
														<li>
															<a href="404page.html">404page</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="howitworks.html">How It Works</a>
												</li>
												<li class="menu-item-has-children page_item_has_children">
													<a href="javascript:void(0);">Browse Jobs</a>
													<ul class="sub-menu">
														<li>
															<a href="joblisting.html">Job Listing</a>
														</li>
														<li class="current-menu-item">
															<a href="jobsingle.html">Job Single</a>
														</li>
														<li>
															<a href="jobproposal.html">Job Proposal</a>
														</li>
													</ul>
												</li>
												<li class="menu-item-has-children page_item_has_children">
													<a href="javascript:void(0);">View Freelancers</a>
													<ul class="sub-menu">
														<li>
															<a href="userlisting.html">User Listing</a>
														</li>
														<li class="current-menu-item">
															<a href="usersingle.html">User Single</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</nav>
									<div class="wt-loginarea">
										<figure class="wt-userimg">
											<img src="images/user-login.png" alt="img description">
										</figure>
										<div class="wt-loginoption">
											<a href="javascript:void(0);" id="wt-loginbtn" class="wt-loginbtn">Login</a>
											<div class="wt-loginformhold">
												<div class="wt-loginheader">
													<span>Login</span>
													<a href="javascript:;"><i class="fa fa-times"></i></a>
												</div>
												<form class="wt-formtheme wt-loginform do-login-form">
													<fieldset>
														<div class="form-group">
															<input type="text" name="username" class="form-control" placeholder="Username">
														</div>
														<div class="form-group">
															<input type="password" name="password" class="form-control" placeholder="Password">
														</div>
														<div class="wt-logininfo">
															<a href="javascript:;" class="wt-btn do-login-button">Login</a>
															<span class="wt-checkbox">
																<input id="wt-login" type="checkbox" name="rememberme">
																<label for="wt-login">Keep me logged in</label>
															</span>
														</div>
													</fieldset>
													<div class="wt-loginfooterinfo">
														<a href="javascript:;" class="wt-forgot-password">Forgot password?</a>
														<a href="register.html">Create account</a>
													</div>
												</form>
											    <form class="wt-formtheme wt-loginform do-forgot-password-form wt-hide-form">
											        <fieldset>
											            <div class="form-group">
											                <input type="email" name="email" class="form-control get_password" placeholder="Email">
											            </div>
											           
											            <div class="wt-logininfo">
											                <a href="javascript:;" class="wt-btn do-get-password">Get Pasword</a>
											            </div>     
											        </fieldset>
											        <div class="wt-loginfooterinfo">
											            <a href="javascript:void(0);" class="wt-show-login">Login</a>
											            <a href="register.html">Create account</a>
											        </div>
											    </form>
											</div>
										</div>
										<a href="register.html" class="wt-btn">Join Now</a>
									</div>
									<div class="wt-userlogedin">
										<figure class="wt-userimg">
											<img src="images/user-img.jpg" alt="image description">
										</figure>
										<div class="wt-username">
											<h3>Louanne Mattioli</h3>
											<span>Amento Tech</span>
										</div>
										<nav class="wt-usernav">
											<ul>
												<li class="menu-item-has-children page_item_has_children">
													<a href="javascript:void(0);">
														<span>Insights</span>
													</a>
													<ul class="sub-menu children">
														<li><a href="dashboard-insights.html">Insights</a></li>
														<li><a href="dashboard-insightsuser.html">Insights User</a></li>
													</ul>
												</li>
												<li>
													<a href="dashboard-profile.html">
														<span>My Profile</span>
													</a>
												</li>
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">
														<span>All Jobs</span>
													</a>
													<ul class="sub-menu">
														<li><a href="dashboard-completejobs.html">Completed Jobs</a></li>
														<li><a href="dashboard-canceljobs.html">Cancelled Jobs</a></li>
														<li><a href="dashboard-ongoingjob.html">Ongoing Jobs</a></li>
														<li><a href="dashboard-ongoingsingle.html">Ongoing Single</a></li>
													</ul>
												</li>
												<li>
													<a href="dashboard-managejobs.html">
														<span>Manage Jobs</span>
													</a>
												</li>
												<li class="wt-notificationicon menu-item-has-children">
													<a href="javascript:void(0);">
														<span>Messages</span>
													</a>
													<ul class="sub-menu">
														<li><a href="dashboard-messages.html">Messages</a></li>
														<li><a href="dashboard-messages2.html">Messages V 2</a></li>
													</ul>
												</li>
												<li>
													<a href="dashboard-saveitems.html">
														<span>My Saved Items</span>
													</a>
												</li>
												<li>
													<a href="dashboard-invocies.html">
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="dashboard-category.html">
														<span>Category</span>
													</a>
												</li>
												<li>
													<a href="dashboard-packages.html">
														<span>Packages</span>
													</a>
												</li>
												<li>
													<a href="dashboard-proposals.html">
														<span>Proposals</span>
													</a>
												</li>
												<li>
													<a href="dashboard-accountsettings.html">
														<span>Account Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-helpsupport.html">
														<span>Help &amp; Support</span>
													</a>
												</li>
												<li>
													<a href="index.html">
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--Header End-->
			<!--Inner Home Banner Start-->
			<div class="wt-haslayout wt-innerbannerholder wt-innerbannerholdervtwo">
				<div class="container">
					<div class="row justify-content-md-center">
						<div class="col-xs-12 col-sm-12 col-md-8 push-md-2 col-lg-6 push-lg-3">
						</div>
					</div>
				</div>
			</div>
			<!--Inner Home End-->
			<!--Main Start-->
			<main id="wt-main" class="wt-main wt-haslayout wt-innerbgcolor">
				<!-- User Profile Start-->
				<div class="wt-main-section wt-paddingtopnull wt-haslayout">
					<div class="container">
						<div class="row">	
							<div class="col-12 col-sm-12 col-md-12 col-lg-12 float-left">
								<div class="wt-userprofileholder">
									<span class="wt-featuredtag"><img src="images/featured.png" alt="img description" data-tipso="Plus Member" class="template-content tipso_style"></span>
									<div class="col-12 col-sm-12 col-md-12 col-lg-3 float-left">
										<div class="row">
											<div class="wt-userprofile">
												<figure>
													<img src="images/profile/img-01.jpg" alt="img description">
													<div class="wt-userdropdown wt-online">
													</div>
												</figure>
												<div class="wt-title">
													<h3><i class="fa fa-check-circle"></i> Valentine Mehring</h3>
													<span>5.0/5 <a class="javascript:void(0);">(860 Feedback)</a> <br>Member since May 30, 2013 <br><a href="javascript:void(0);">@valentine20658</a> <a href="javascript:void(0);" class="wt-reportuser">Report User</a></span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-12 col-lg-9 float-left">
										<div class="row">
											<div class="wt-proposalhead wt-userdetails">
												<h2>Classified Posting, Data Entry, Typing Expert</h2>
												<ul class="wt-userlisting-breadcrumb wt-userlisting-breadcrumbvtwo">
													<li><span><i class="far fa-money-bill-alt"></i> $44.00 / hr</span></li>
													<li><span><img src="images/flag/img-02.png" alt="img description">  United States</span></li>
													<li><a href="javascript:void(0);" class="wt-clicksave"><i class="fa fa-heart"></i> Save</a></li>
												</ul>
												<div class="wt-description">
													<p>Excepteur sint occaecat cupidatat non proident, saeunt in culpa qui officia deserunt mollit anim id est laborum. Seden utem perspiciatis undesieu omnis iste natus error sit voluptatem.</p>
													<p>Accusantium doque laudantium, totam rem aiam eaqueiu ipsa quae ab illoion inventore veritatisetm quasitea architecto beataea dictaed quia couuntur magni dolores eos quist ratione vtatem seque nesnt. Neque porro quamest quioremas ipsum quiatem dolor sitem amet conctetur adipisci velit sedate quianon.</p>
													<p>Excepteur sint occaecat cupidatat non proident, saeunt in culpa qui officia deserunt mollit anim id est laborum. Seden utem perspiciatis undesieu omnis iste natus error sit voluptatem.</p>
													<p>Accusantium doque laudantium, totam rem aiam eaqueiu ipsa quae ab illoion inventore veritatisetm quasitea architecto beataea dictaed quia couuntur magni dolores eos quist ratione vtatem seque nesnt. Neque porro quamest quioremas ipsum quiatem dolor sitem amet conctetur adipisci velit sedate quianon.</p>
												</div>
											</div>
											<div id="wt-statistics" class="wt-statistics wt-profilecounter">
												<div class="wt-statisticcontent wt-countercolor1">
													<h3 data-from="0" data-to="03" data-speed="800" data-refresh-interval="03">03</h3>
													<h4>Ongoing <br>Projects</h4>
												</div>
												<div class="wt-statisticcontent wt-countercolor2">
													<h3 data-from="0" data-to="1503" data-speed="8000" data-refresh-interval="100">1503</h3>
													<h4>Completed <br>Projects</h4>
												</div>
												<div class="wt-statisticcontent wt-countercolor4">
													<h3 data-from="0" data-to="02" data-speed="800" data-refresh-interval="02">02</h3>
													<h4>Cancelled <br>Projects</h4>
												</div>
												<div class="wt-statisticcontent wt-countercolor3">
													<h3 data-from="0" data-to="25" data-speed="8000" data-refresh-interval="100">25</h3>
													<em>k</em>
													<h4>Served <br>Hours</h4>
												</div>
												<div class="wt-description">
													<p>* Adpsicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
													<a href="javascript:void(0);" class="wt-btn" data-toggle="modal" data-target="#reviewermodal">Send Offer</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- User Profile End-->
					<!-- User Listing Start-->
					<div class="container">
						<div class="row">
							<div id="wt-twocolumns" class="wt-twocolumns wt-haslayout">
								<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-8 float-left">
									<div class="wt-usersingle">
										<div class="wt-clientfeedback">
											<div class="wt-usertitle wt-titlewithselect">
												<h2>Client Feedback</h2>
												<div class="form-group">
													<span class="wt-select">
														<select>
															<option value="Show All">Show All</option>
															<option value="One Page">One Page </option>
															<option value="Two Page">Two Page</option>
														</select>
													</span>
												</div>
											</div>
											<div class="wt-userlistinghold wt-userlistingsingle wt-bgcolor">	
												<figure class="wt-userlistingimg">
													<img src="images/client/img-01.jpg" alt="image description">
												</figure>
												<div class="wt-userlistingcontent">
													<div class="wt-contenthead">
														<div class="wt-title">
															<a href="javascript:void(0);"><i class="fa fa-check-circle"></i> Themeforest Company</a>
															<h3>Translation and Proof Reading (Multi Language)</h3>
														</div>
														<ul class="wt-userlisting-breadcrumb">
															<li><span><i class="fa fa-dollar-sign"></i> Beginner</span></li>
															<li><span><img src="images/flag/img-04.png" alt="img description"> England</span></li>
															<li><span><i class="fas fa-spinner fa-spin"></i> In Progress</span></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="wt-userlistinghold wt-userlistingsingle">	
												<figure class="wt-userlistingimg">
													<img src="images/client/img-02.jpg" alt="image description">
												</figure>
												<div class="wt-userlistingcontent">
													<div class="wt-contenthead">
														<div class="wt-title">
															<a href="javascript:void(0);"><i class="fa fa-check-circle"></i> Videohive Studio</a>
															<h3>Need help translating app stringlist from English to Arabic</h3>
														</div>
														<ul class="wt-userlisting-breadcrumb">
															<li><span><i class="fa fa-dollar-sign"></i><i class="fa fa-dollar-sign"></i> Intermediate</span></li>
															<li><span><img src="images/flag/img-03.png" alt="img description">  Canada</span></li>
															<li><span><i class="far fa-calendar"></i> Jun 2017 - Jul 2017</span></li>
															<li><span class="wt-stars"><span></span></span></li>
														</ul>
													</div>
												</div>
												<div class="wt-description">
													<p>“ Eiusmod tempor incididunt ut labore et dolore magna quis nostrud exercitation ullamco laboris. ”</p>
												</div>
											</div>
											<div class="wt-userlistinghold wt-userlistingsingle wt-bgcolor">	
												<figure class="wt-userlistingimg">
													<img src="images/client/img-03.jpg" alt="image description">
												</figure>
												<div class="wt-userlistingcontent">
													<div class="wt-contenthead">
														<div class="wt-title">
															<a href="javascript:void(0);"><i class="fa fa-check-circle"></i> Photodune Professionals</a>
															<h3>Blog Post Writing in English Language</h3>
														</div>
														<ul class="wt-userlisting-breadcrumb">
															<li><span><i class="fa fa-dollar-sign"></i><i class="fa fa-dollar-sign"></i><i class="fa fa-dollar-sign"></i> Professional</span></li>
															<li><span><img src="images/flag/img-02.png" alt="img description"> United States</span></li>
															<li><span><i class="far fa-calendar"></i>  Jun 2017</span></li>
															<li><span class="wt-stars"><span></span></span></li>
														</ul>
													</div>
												</div>
												<div class="wt-description">
													<p>“ Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquaenim ad minim veniamac quis nostrud exercitation ullamco laboris. ”</p>
												</div>
											</div>
											<div class="wt-btnarea">
												<a href="javascript:void(0);" class="wt-btn">Load More</a>
											</div>
										</div>
										<div class="wt-craftedprojects">
											<div class="wt-usertitle">
												<h2>Crafted Projects</h2>
											</div>
											<div class="wt-projects">
												<div class="wt-project">
													<figure>
														<img src="images/projects/img-01.jpg" alt="img description">
													</figure>
													<div class="wt-projectcontent">
														<h3>Themeforest</h3>
														<a href="javascript:void(0);">www.themeforest.net</a>
													</div>
												</div>
												<div class="wt-project">
													<figure>
														<img src="images/projects/img-02.jpg" alt="img description">
													</figure>
													<div class="wt-projectcontent">
														<h3>Videohive</h3>
														<a href="javascript:void(0);">www.videohive.net</a>
													</div>
												</div>
												<div class="wt-project">
													<figure>
														<img src="images/projects/img-03.jpg" alt="img description">
													</figure>
													<div class="wt-projectcontent">
														<h3>Codecanyon</h3>
														<a href="javascript:void(0);">www.codecanyon.net</a>
													</div>
												</div>
												<div class="wt-project">
													<figure>
														<img src="images/projects/img-04.jpg" alt="img description">
													</figure>
													<div class="wt-projectcontent">
														<h3>Graphicriver</h3>
														<a href="javascript:void(0);">www.graphicriver.net</a>
													</div>
												</div>
												<div class="wt-project">
													<figure>
														<img src="images/projects/img-05.jpg" alt="img description">
													</figure>
													<div class="wt-projectcontent">
														<h3>Photodune</h3>
														<a href="javascript:void(0);">www.photodune.net</a>
													</div>
												</div>
												<div class="wt-project">
													<figure>
														<img src="images/projects/img-06.jpg" alt="img description">
													</figure>
													<div class="wt-projectcontent">
														<h3>Audiojungle</h3>
														<a href="javascript:void(0);">www.audiojungle.net</a>
													</div>
												</div>
												<div class="wt-btnarea">
													<a href="javascript:void(0);" class="wt-btn">Load More</a>
												</div>
											</div>
										</div>
										<div class="wt-experience">
											<div class="wt-usertitle">
												<h2>Experience</h2>
											</div>
											<div class="wt-experiencelisting-hold">
												<div class="wt-experiencelisting wt-bgcolor">
													<div class="wt-title">
														<h3>Web &amp; Apps Project Manager</h3>
													</div>
													<div class="wt-experiencecontent">
														<ul class="wt-userlisting-breadcrumb">
															<li><span><i class="far fa-building"></i> Amento Tech</span></li>
															<li><span><i class="far fa-calendar"></i> Aug 2017 - Till Now</span></li>
														</ul>
														<div class="wt-description">
															<p>“ Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquaenim ad minim veniamac quis nostrud exercitation ullamco laboris. ”</p>
														</div>
													</div>
												</div>
												<div class="wt-experiencelisting">
													<div class="wt-title">
														<h3>Sr. PHP &amp; Laravel Developer</h3>
													</div>
													<div class="wt-experiencecontent">
														<ul class="wt-userlisting-breadcrumb">
															<li><span><i class="far fa-building"></i> Amento Tech</span></li>
															<li><span><i class="far fa-calendar"></i> Jun 2017 - Jul 2018</span></li>
														</ul>
														<div class="wt-description">
															<p>“ Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquaenim ad minim veniamac quis nostrud exercitation ullamco laboris. ”</p>
														</div>
													</div>
												</div>
												<div class="wt-experiencelisting wt-bgcolor">
													<div class="wt-title">
														<h3>PHP Developer</h3>
													</div>
													<div class="wt-experiencecontent">
														<ul class="wt-userlisting-breadcrumb">
															<li><span><i class="far fa-building"></i> Amento Tech</span></li>
															<li><span><i class="far fa-calendar"></i> Apr 2016 - Jul 2017</span></li>
														</ul>
														<div class="wt-description">
															<p>“ Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquaenim ad minim veniamac quis nostrud exercitation ullamco laboris. ”</p>
														</div>
													</div>
												</div>
												<div class="divheight"></div>
											</div>
										</div>
										<div class="wt-experience wt-education">
											<div class="wt-usertitle">
												<h2>Education</h2>
											</div>
											<div class="wt-experiencelisting-hold">
												<div class="wt-experiencelisting wt-bgcolor">
													<div class="wt-title">
														<h3>Web &amp; Apps Project Manager</h3>
													</div>
													<div class="wt-experiencecontent">
														<ul class="wt-userlisting-breadcrumb">
															<li><span><i class="far fa-building"></i> Amento Tech</span></li>
															<li><span><i class="far fa-calendar"></i> Aug 2017 - Till Now</span></li>
														</ul>
														<div class="wt-description">
															<p>“ Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquaenim ad minim veniamac quis nostrud exercitation ullamco laboris. ”</p>
														</div>
													</div>
												</div>
												<div class="wt-experiencelisting">
													<div class="wt-title">
														<h3>Sr. PHP &amp; Laravel Developer</h3>
													</div>
													<div class="wt-experiencecontent">
														<ul class="wt-userlisting-breadcrumb">
															<li><span><i class="far fa-building"></i> Amento Tech</span></li>
															<li><span><i class="far fa-calendar"></i> Jun 2017 - Jul 2018</span></li>
														</ul>
														<div class="wt-description">
															<p>“ Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquaenim ad minim veniamac quis nostrud exercitation ullamco laboris. ”</p>
														</div>
													</div>
												</div>
												<div class="wt-experiencelisting wt-bgcolor">
													<div class="wt-title">
														<h3>PHP Developer</h3>
													</div>
													<div class="wt-experiencecontent">
														<ul class="wt-userlisting-breadcrumb">
															<li><span><i class="far fa-building"></i> Amento Tech</span></li>
															<li><span><i class="far fa-calendar"></i> Apr 2016 - Jul 2017</span></li>
														</ul>
														<div class="wt-description">
															<p>“ Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquaenim ad minim veniamac quis nostrud exercitation ullamco laboris. ”</p>
														</div>
													</div>
												</div>
												<div class="divheight"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-4 float-left">
									<aside id="wt-sidebar" class="wt-sidebar">
										<div id="wt-ourskill" class="wt-widget">
											<div class="wt-widgettitle">
												<h2>My Skills</h2>
											</div>
											<div class="wt-widgetcontent wt-skillscontent">
												<div class="wt-skillholder" data-percent="90%">
													<span>PHP <em>90%</em></span>
													<div class="wt-skillbarholder"><div class="wt-skillbar"></div></div>
												</div>
												<div class="wt-skillholder" data-percent="55%">
													<span>Website Design <em>55%</em></span>
													<div class="wt-skillbarholder"><div class="wt-skillbar"></div></div>
												</div>
												<div class="wt-skillholder" data-percent="99%">
													<span>HTML 5 <em>99%</em></span>
													<div class="wt-skillbarholder"><div class="wt-skillbar"></div></div>
												</div>
												<div class="wt-skillholder" data-percent="80%">
													<span>Graphic Design <em>80%</em></span>
													<div class="wt-skillbarholder"><div class="wt-skillbar"></div></div>
												</div>
												<div class="wt-skillholder" data-percent="75%">
													<span>WordPress <em>75%</em></span>
													<div class="wt-skillbarholder"><div class="wt-skillbar"></div></div>
												</div>
												<div class="wt-skillholder" data-percent="35%">
													<span>SEO <em>35%</em></span>
													<div class="wt-skillbarholder"><div class="wt-skillbar"></div></div>
												</div>
												<div class="wt-skillholder" data-percent="40%">
													<span>My SQL <em>40%</em></span>
													<div class="wt-skillbarholder"><div class="wt-skillbar"></div></div>
												</div>
												<div class="wt-skillholder" data-percent="80%">
													<span>Content Writing <em>80%</em></span>
													<div class="wt-skillbarholder"><div class="wt-skillbar"></div></div>
												</div>
												<div class="wt-skillholder" data-percent="80%">
													<span>CSS <em>80%</em></span>
													<div class="wt-skillbarholder"><div class="wt-skillbar"></div></div>
												</div>
												<div class="wt-skillholder" data-percent="75%">
													<span>Jquery <em>75%</em></span>
													<div class="wt-skillbarholder"><div class="wt-skillbar"></div></div>
												</div>
												<div class="wt-btnarea">
													<a href="javascript:void(0)">View More</a>
												</div>
											</div>
										</div>
										<div class="wt-widget wt-widgetarticlesholder wt-articlesuser">
											<div class="wt-widgettitle">
												<h2>Awards &amp; Certifications</h2>
											</div>
											<div class="wt-widgetcontent">
												<div class="wt-particlehold">
													<figure>
														<img src="images/thumbnail/img-07.jpg" alt="image description">
													</figure>
													<div class="wt-particlecontent">
														<h3><a href="javascript:void(0);">Top PHP Excel Skills</a></h3>
														<span><i class="lnr lnr-calendar"></i> Jun 27, 2018</span>
													</div>
												</div>
												<div class="wt-particlehold">
													<figure>
														<img src="images/thumbnail/img-08.jpg" alt="image description">
													</figure>
													<div class="wt-particlecontent">
														<h3><a href="javascript:void(0);">Monster Developer Award</a></h3>
														<span><i class="lnr lnr-calendar"></i> Apr 27, 2018</span>
													</div>
												</div>
												<div class="wt-particlehold">
													<figure>
														<img src="images/thumbnail/img-09.jpg" alt="image description">
													</figure>
													<div class="wt-particlecontent">
														<h3><a href="javascript:void(0);">Best Communication 2015</a></h3>
														<span><i class="lnr lnr-calendar"></i> May 27, 2018</span>
													</div>
												</div>
												<div class="wt-particlehold">
													<figure>
														<img src="images/thumbnail/img-10.jpg" alt="image description">
													</figure>
													<div class="wt-particlecontent">
														<h3><a href="javascript:void(0);">Best Logo Design Winner</a></h3>
														<span><i class="lnr lnr-calendar"></i> Aug 27, 2018</span>
													</div>
												</div>
											</div>
										</div>
										<div class="wt-proposalsr">
											<div class="tg-authorcodescan tg-authorcodescanvtwo">
												<figure class="tg-qrcodeimg">
													<img src="images/qrcode.png" alt="img description">
												</figure>
												<div class="tg-qrcodedetail">
													<span class="lnr lnr-laptop-phone"></span>
													<div class="tg-qrcodefeat">
														<h3>Scan with your <span>Smart Phone </span> To Get It Handy.</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="wt-widget">
											<div class="wt-widgettitle">
												<h2>Similar Freelancers</h2>
											</div>
											<div class="wt-widgetcontent">
												<div class="wt-widgettag wt-widgettagvtwo">
													<a href="javascript:void(0);">PHP Developer</a>
													<a href="javascript:void(0);">PHP</a>
													<a href="javascript:void(0);">My SQL</a>
													<a href="javascript:void(0);">Business</a>
													<a href="javascript:void(0);">Website Development</a>
													<a href="javascript:void(0);">Collaboration</a>
													<a href="javascript:void(0);">Decent</a>
												</div>
											</div>
										</div>
										<div class="wt-widget wt-sharejob">
											<div class="wt-widgettitle">
												<h2>Share This User</h2>
											</div>
											<div class="wt-widgetcontent">
												<ul class="wt-socialiconssimple">
													<li class="wt-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i>Share on Facebook</a></li>
													<li class="wt-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i>Share on Twitter</a></li>
													<li class="wt-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i>Share on Linkedin</a></li>
													<li class="wt-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i>Share on Google Plus</a></li>
												</ul>
											</div>
										</div>
										<div class="wt-widget wt-reportjob">
											<div class="wt-widgettitle">
												<h2>Report This User</h2>
											</div>
											<div class="wt-widgetcontent">
												<form class="wt-formtheme wt-formreport">
													<fieldset>
														<div class="form-group">
															<span class="wt-select">
																<select>
																	<option value="reason">Select Reason</option>
																	<option value="reason1">Reason1</option>
																	<option value="reason2">Reason2</option>
																	<option value="reason3">Reason3</option>
																	<option value="reason4">Reason4</option>
																</select>
															</span>
														</div>
														<div class="form-group">
															<textarea class="form-control" placeholder="Description"></textarea>
														</div>
														<div class="form-group wt-btnarea">
															<a href="javascrip:void(0);" class="wt-btn">Submit</a>
														</div>
													</fieldset>
												</form>
											</div>
										</div>
									</aside>
								</div>
							</div>
						</div>
					</div>
					<!-- User Listing End-->
				</div>
			</main>
			<!--Main End-->
			<!--Footer Start-->
			<footer id="wt-footer" class="wt-footer wt-haslayout">
				<div class="wt-footerholder wt-haslayout">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-12 col-md-6 col-lg-6">
								<div class="wt-footerlogohold">
									<strong class="wt-logo"><a href="index.html"><img src="images/flogo.png" alt="company logo here"></a></strong>
									<div class="wt-description">
										<p>Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua enim poskina ilukita ylokem lokateise ination voluptate velit esse cillum dolore eu fugiat nulla pariatur lokaim urianewce <a href="javascript:void(0);">more...</a></p>
									</div>
									<ul class="wt-socialiconssimple wt-socialiconfooter">
										<li class="wt-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
										<li class="wt-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
										<li class="wt-youtube"><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
										<li class="wt-instagram"><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
										<li class="wt-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-3 col-lg-3">
								<div class="wt-footercol wt-widgetcompany">
									<div class="wt-fwidgettitle">
										<h3>Company</h3>
									</div>
									<ul class="wt-fwidgetcontent">
										<li><a href="javascript:void(0);">About Us</a></li>
										<li><a href="javascript:void(0);">How It Works</a></li>
										<li><a href="javascript:void(0);">Careers</a></li>
										<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
										<li><a href="javascript:void(0);">Trust &amp; Safety</a></li>
										<li class="wt-viewmore"><a href="javascript:void(0);">+ View All</a></li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-3 col-lg-3">
								<div class="wt-footercol wt-widgetexplore">
									<div class="wt-fwidgettitle">
										<h3>Explore More</h3>
									</div>
									<ul class="wt-fwidgetcontent">
										<li><a href="javascript:void(0);">Freelancers in USA</a></li>
										<li><a href="javascript:void(0);">Freelancers in Canada</a></li>
										<li><a href="javascript:void(0);">Freelancers in Australia</a></li>
										<li><a href="javascript:void(0);">Jobs in USA</a></li>
										<li><a href="javascript:void(0);">Find Jobs</a></li>
										<li class="wt-viewmore"><a href="javascript:void(0);">+ View All</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wt-haslayout wt-joininfo">
					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 push-lg-1">
								<div class="wt-companyinfo">
									<span><a href="javascript:void(0);">New @ Worktern?</a> Dotem eiusmod tempor incune utnaem labore etdolore.</span>
								</div>
								<div class="wt-fbtnarea">
									<a href="javascript:void(0)" class="wt-btn">Join Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wt-haslayout wt-footerbottom">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p class="wt-copyrights"><span>Worktern.</span> © 2018 All Rights Reserved.</p>
								<nav class="wt-addnav">
									<ul>
										<li><a href="javascript:void(0);">News</a></li>
										<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
										<li><a href="javascript:void(0);">Privacy Policy</a></li>
										<li><a href="javascript:void(0);">Career</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--Footer End-->
		</div>
		<!--Content Wrapper End-->
	</div>
	<!--Wrapper End-->
	<!-- Popup Start-->
	<div class="modal fade wt-offerpopup" tabindex="-1" role="dialog" id="reviewermodal">
		<div class="modal-dialog" role="document">
			<div class="wt-modalcontent modal-content">
				<div class="wt-popuptitle">
					<h2>Send a Project Offer</h2>
					<a href="javascript;void(0);" class="wt-closebtn close"><i class="fa fa-close" data-dismiss="modal" aria-label="Close"></i></a>
				</div>
				<div class="modal-body">
					<div class="wt-projectdropdown-hold">
						<div class="wt-projectdropdown">
							<div class="wt-projectselect">
								<figure><img src="images/thumbnail/img-07.jpg" alt="img description"></figure>
								<div class="wt-projectselect-content">
									<h3>Project Title Here</h3>
									<span><i class="lnr lnr-calendar-full"></i> Project Deadline: May 27, 2019</span>
								</div>
							</div>
						</div>
						<div class="wt-projectdropdown-option">
							<div class="wt-projectselect">
								<figure><img src="images/thumbnail/img-07.jpg" alt="img description"></figure>
								<div class="wt-projectselect-content">
									<h3>Project Title Here</h3>
									<span><i class="lnr lnr-calendar-full"></i> Project Deadline: May 27, 2019</span>
								</div>
							</div>
						</div>
					</div>
					<form class="wt-formtheme wt-formpopup">
						<fieldset>
							<div class="form-group">
								<textarea class="form-control" placeholder="Add Description*"></textarea>
							</div>
							<div class="form-group wt-btnarea">
								<a href="javascript:void(0);" class="wt-btn">Send offer</a>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Popup End-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/tilt.jquery.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/tipso.js"></script>
	<script src="js/jRate.js"></script>
	<script src="js/main.js"></script>
</body>
</html>